<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="13.03.2019 12:12:06T13.03.2019 12:12:06" origin="csvObstacle2ofmx" created="13.03.2019 12:12:06T13.03.2019 12:12:06" namespace="210444d1-4576-e92d-0983-4669182a8c04" boundingbox="15;46;1;1;">
  <Ogr>
    <OgrUid dbUid="5021697">
      <txtName>Sektor CHRI-IMC</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021697.0">
      <OgrUid dbUid="5021697">
        <txtName>Sektor CHRI-IMC</txtName>
      </OgrUid>
      <geoLat>47.0147222222222N</geoLat>
      <geoLong>15.4594444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021697.1">
      <OgrUid dbUid="5021697">
        <txtName>Sektor CHRI-IMC</txtName>
      </OgrUid>
      <geoLat>46.9675N</geoLat>
      <geoLong>15.4888888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021697.2">
      <OgrUid dbUid="5021697">
        <txtName>Sektor CHRI-IMC</txtName>
      </OgrUid>
      <geoLat>46.9847222222222N</geoLat>
      <geoLong>15.4461111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>2</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021697.3">
      <OgrUid dbUid="5021697">
        <txtName>Sektor CHRI-IMC</txtName>
      </OgrUid>
      <geoLat>47.0147222222222N</geoLat>
      <geoLong>15.4594444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>3</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021698">
      <txtName>Dreieckkogel</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021698.0">
      <OgrUid dbUid="5021698">
        <txtName>Dreieckkogel</txtName>
      </OgrUid>
      <geoLat>46.720444N</geoLat>
      <geoLong>15.042972E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021698.1">
      <OgrUid dbUid="5021698">
        <txtName>Dreieckkogel</txtName>
      </OgrUid>
      <geoLat>46.707694N</geoLat>
      <geoLong>15.053667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021699">
      <txtName>Voitsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021699.0">
      <OgrUid dbUid="5021699">
        <txtName>Voitsberg</txtName>
      </OgrUid>
      <geoLat>46.927834N</geoLat>
      <geoLong>15.061306E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021699.1">
      <OgrUid dbUid="5021699">
        <txtName>Voitsberg</txtName>
      </OgrUid>
      <geoLat>46.928N</geoLat>
      <geoLong>15.061E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021700">
      <txtName>Werndorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021700.0">
      <OgrUid dbUid="5021700">
        <txtName>Werndorf</txtName>
      </OgrUid>
      <geoLat>46.908833N</geoLat>
      <geoLong>15.482639E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021701">
      <txtName>2701 A Pack</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021701.0">
      <OgrUid dbUid="5021701">
        <txtName>2701 A Pack</txtName>
      </OgrUid>
      <geoLat>46.9600000009323N</geoLat>
      <geoLong>15.0116666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021701.1">
      <OgrUid dbUid="5021701">
        <txtName>2701 A Pack</txtName>
      </OgrUid>
      <geoLat>46.96975N</geoLat>
      <geoLong>15.025722E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021701.2">
      <OgrUid dbUid="5021701">
        <txtName>2701 A Pack</txtName>
      </OgrUid>
      <geoLat>46.9700000009323N</geoLat>
      <geoLong>15.0175E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021702">
      <txtName>6016 A Mattelsberg Grossklein</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021702.0">
      <OgrUid dbUid="5021702">
        <txtName>6016 A Mattelsberg Grossklein</txtName>
      </OgrUid>
      <geoLat>46.747500000933N</geoLat>
      <geoLong>15.4486111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021703">
      <txtName>6018 B Grosswalz</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021703.0">
      <OgrUid dbUid="5021703">
        <txtName>6018 B Grosswalz</txtName>
      </OgrUid>
      <geoLat>46.6313888898222N</geoLat>
      <geoLong>15.4749999999999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021704">
      <txtName>6104 A Rassach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021704.0">
      <OgrUid dbUid="5021704">
        <txtName>6104 A Rassach</txtName>
      </OgrUid>
      <geoLat>46.850833334266N</geoLat>
      <geoLong>15.2747222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021704.1">
      <OgrUid dbUid="5021704">
        <txtName>6104 A Rassach</txtName>
      </OgrUid>
      <geoLat>46.8505555564882N</geoLat>
      <geoLong>15.2744444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021705">
      <txtName>6111 C Limberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021705.0">
      <OgrUid dbUid="5021705">
        <txtName>6111 C Limberg</txtName>
      </OgrUid>
      <geoLat>46.7469444453774N</geoLat>
      <geoLong>15.2316666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021706">
      <txtName>6159 B trautmannsdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021706.0">
      <OgrUid dbUid="5021706">
        <txtName>6159 B trautmannsdorf</txtName>
      </OgrUid>
      <geoLat>46.8722222231547N</geoLat>
      <geoLong>15.8752777777776E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021707">
      <txtName>6161 A Klausen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021707.0">
      <OgrUid dbUid="5021707">
        <txtName>6161 A Klausen</txtName>
      </OgrUid>
      <geoLat>46.9038888898213N</geoLat>
      <geoLong>15.8847222222221E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021707.1">
      <OgrUid dbUid="5021707">
        <txtName>6161 A Klausen</txtName>
      </OgrUid>
      <geoLat>46.9152777787102N</geoLat>
      <geoLong>15.8899999999999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021708">
      <txtName>6167 C Edelstauden</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021708.0">
      <OgrUid dbUid="5021708">
        <txtName>6167 C Edelstauden</txtName>
      </OgrUid>
      <geoLat>46.9744444453767N</geoLat>
      <geoLong>15.6219444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021709">
      <txtName>6200 B</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021709.0">
      <OgrUid dbUid="5021709">
        <txtName>6200 B</txtName>
      </OgrUid>
      <geoLat>46.8050000009328N</geoLat>
      <geoLong>15.7677777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021709.1">
      <OgrUid dbUid="5021709">
        <txtName>6200 B</txtName>
      </OgrUid>
      <geoLat>46.81680553823N</geoLat>
      <geoLong>15.7719999845962E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021709.2">
      <OgrUid dbUid="5021709">
        <txtName>6200 B</txtName>
      </OgrUid>
      <geoLat>46.8036111120439N</geoLat>
      <geoLong>15.7680555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021709.3">
      <OgrUid dbUid="5021709">
        <txtName>6200 B</txtName>
      </OgrUid>
      <geoLat>46.8036111120439N</geoLat>
      <geoLong>15.7666666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021710">
      <txtName>6267 B Kloech bzw. 6019 A Seindl/Kloech</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021710.0">
      <OgrUid dbUid="5021710">
        <txtName>6267 B Kloech bzw. 6019 A Seindl/Kloech</txtName>
      </OgrUid>
      <geoLat>46.7677777787106N</geoLat>
      <geoLong>15.9619444444443E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021710.1">
      <OgrUid dbUid="5021710">
        <txtName>6267 B Kloech bzw. 6019 A Seindl/Kloech</txtName>
      </OgrUid>
      <geoLat>46.7673055442561N</geoLat>
      <geoLong>15.9604999368662E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021711">
      <txtName>6269 B Kapfenstein</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021711.0">
      <OgrUid dbUid="5021711">
        <txtName>6269 B Kapfenstein</txtName>
      </OgrUid>
      <geoLat>46.8922222231546N</geoLat>
      <geoLong>15.9727777777776E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021712">
      <txtName>6270 C Hochstraden</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021712.0">
      <OgrUid dbUid="5021712">
        <txtName>6270 C Hochstraden</txtName>
      </OgrUid>
      <geoLat>46.8441666675993N</geoLat>
      <geoLong>15.9327777777776E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021712.1">
      <OgrUid dbUid="5021712">
        <txtName>6270 C Hochstraden</txtName>
      </OgrUid>
      <geoLat>46.8458333342659N</geoLat>
      <geoLong>15.9324999999999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021713">
      <txtName>6395 A Staritsch</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021713.0">
      <OgrUid dbUid="5021713">
        <txtName>6395 A Staritsch</txtName>
      </OgrUid>
      <geoLat>46.6983333342665N</geoLat>
      <geoLong>15.2E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021713.1">
      <OgrUid dbUid="5021713">
        <txtName>6395 A Staritsch</txtName>
      </OgrUid>
      <geoLat>46.6972222231554N</geoLat>
      <geoLong>15.1908333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021714">
      <txtName>6396 A Rothwein</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021714.0">
      <OgrUid dbUid="5021714">
        <txtName>6396 A Rothwein</txtName>
      </OgrUid>
      <geoLat>46.6922222231554N</geoLat>
      <geoLong>15.1194444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021714.1">
      <OgrUid dbUid="5021714">
        <txtName>6396 A Rothwein</txtName>
      </OgrUid>
      <geoLat>46.7025000009331N</geoLat>
      <geoLong>15.11E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021715">
      <txtName>6397 B Soboth</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021715.0">
      <OgrUid dbUid="5021715">
        <txtName>6397 B Soboth</txtName>
      </OgrUid>
      <geoLat>46.662777778711N</geoLat>
      <geoLong>15.065E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021716">
      <txtName>6414 A Unterpremstaetten</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021716.0">
      <OgrUid dbUid="5021716">
        <txtName>6414 A Unterpremstaetten</txtName>
      </OgrUid>
      <geoLat>46.9841666675989N</geoLat>
      <geoLong>15.3713888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021717">
      <txtName>6457 D Unterweissenbach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021717.0">
      <OgrUid dbUid="5021717">
        <txtName>6457 D Unterweissenbach</txtName>
      </OgrUid>
      <geoLat>46.9450000009323N</geoLat>
      <geoLong>15.8733333333332E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021718">
      <txtName>6470 A Pack, Klug-Lift</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021718.0">
      <OgrUid dbUid="5021718">
        <txtName>6470 A Pack, Klug-Lift</txtName>
      </OgrUid>
      <geoLat>46.9069444453769N</geoLat>
      <geoLong>15.0294444444445E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021719">
      <txtName>6485 A</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021719.0">
      <OgrUid dbUid="5021719">
        <txtName>6485 A</txtName>
      </OgrUid>
      <geoLat>46.949166667599N</geoLat>
      <geoLong>15.6002777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021719.1">
      <OgrUid dbUid="5021719">
        <txtName>6485 A</txtName>
      </OgrUid>
      <geoLat>46.9452777787101N</geoLat>
      <geoLong>15.6019444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021719.2">
      <OgrUid dbUid="5021719">
        <txtName>6485 A</txtName>
      </OgrUid>
      <geoLat>46.9594444453767N</geoLat>
      <geoLong>15.608611111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021720">
      <txtName>6491 A Huehnerberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021720.0">
      <OgrUid dbUid="5021720">
        <txtName>6491 A Huehnerberg</txtName>
      </OgrUid>
      <geoLat>46.98777777871N</geoLat>
      <geoLong>15.5388888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021721">
      <txtName>6492 A Mellach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021721.0">
      <OgrUid dbUid="5021721">
        <txtName>6492 A Mellach</txtName>
      </OgrUid>
      <geoLat>46.9438888898212N</geoLat>
      <geoLong>15.5174999999999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021722">
      <txtName>6720 A Wielitsch</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021722.0">
      <OgrUid dbUid="5021722">
        <txtName>6720 A Wielitsch</txtName>
      </OgrUid>
      <geoLat>46.6891666675998N</geoLat>
      <geoLong>15.5941666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021722.1">
      <OgrUid dbUid="5021722">
        <txtName>6720 A Wielitsch</txtName>
      </OgrUid>
      <geoLat>46.6980555656673N</geoLat>
      <geoLong>15.6127777500826E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021723">
      <txtName>6822 A Wildbach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021723.0">
      <OgrUid dbUid="5021723">
        <txtName>6822 A Wildbach</txtName>
      </OgrUid>
      <geoLat>46.8536111120438N</geoLat>
      <geoLong>15.1952777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021724">
      <txtName>Allerheiligen bei Wildon</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021724.0">
      <OgrUid dbUid="5021724">
        <txtName>Allerheiligen bei Wildon</txtName>
      </OgrUid>
      <geoLat>46.9175833762085N</geoLat>
      <geoLong>15.5528889463606E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021725">
      <txtName>Aschauberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021725.0">
      <OgrUid dbUid="5021725">
        <txtName>Aschauberg</txtName>
      </OgrUid>
      <geoLat>46.8916666601921N</geoLat>
      <geoLong>15.7519444411685E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021726">
      <txtName>Baumgarten bei Gnas</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021726.0">
      <OgrUid dbUid="5021726">
        <txtName>Baumgarten bei Gnas</txtName>
      </OgrUid>
      <geoLat>46.9170832902475N</geoLat>
      <geoLong>15.7596666346402E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021727">
      <txtName>DEM Demmerkogel Deutschlandsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021727.0">
      <OgrUid dbUid="5021727">
        <txtName>DEM Demmerkogel Deutschlandsberg</txtName>
      </OgrUid>
      <geoLat>46.8016666675995N</geoLat>
      <geoLong>15.4263888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021728">
      <txtName>Deutschlandsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021728.0">
      <OgrUid dbUid="5021728">
        <txtName>Deutschlandsberg</txtName>
      </OgrUid>
      <geoLat>46.845556N</geoLat>
      <geoLong>15.147222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021729">
      <txtName>Ehrenhausen/Weinleiten</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021729.0">
      <OgrUid dbUid="5021729">
        <txtName>Ehrenhausen/Weinleiten</txtName>
      </OgrUid>
      <geoLat>46.7258333342664N</geoLat>
      <geoLong>15.5708333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021730">
      <txtName>Eibiswald</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021730.0">
      <OgrUid dbUid="5021730">
        <txtName>Eibiswald</txtName>
      </OgrUid>
      <geoLat>46.681N</geoLat>
      <geoLong>15.22E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021731">
      <txtName>Eichberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021731.0">
      <OgrUid dbUid="5021731">
        <txtName>Eichberg</txtName>
      </OgrUid>
      <geoLat>46.6818333203182N</geoLat>
      <geoLong>15.479805512973E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021731.1">
      <OgrUid dbUid="5021731">
        <txtName>Eichberg</txtName>
      </OgrUid>
      <geoLat>46.6816666666667N</geoLat>
      <geoLong>15.4797222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021731.2">
      <OgrUid dbUid="5021731">
        <txtName>Eichberg</txtName>
      </OgrUid>
      <geoLat>46.686388889822N</geoLat>
      <geoLong>15.5005555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021731.3">
      <OgrUid dbUid="5021731">
        <txtName>Eichberg</txtName>
      </OgrUid>
      <geoLat>46.6930555564887N</geoLat>
      <geoLong>15.5147222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021732">
      <txtName>Freilaenderalm</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021732.0">
      <OgrUid dbUid="5021732">
        <txtName>Freilaenderalm</txtName>
      </OgrUid>
      <geoLat>46.909278N</geoLat>
      <geoLong>15.068333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021732.1">
      <OgrUid dbUid="5021732">
        <txtName>Freilaenderalm</txtName>
      </OgrUid>
      <geoLat>46.9072222222222N</geoLat>
      <geoLong>15.0708333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021733">
      <txtName>Funkstation Heiligenkreuz am Waasen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021733.0">
      <OgrUid dbUid="5021733">
        <txtName>Funkstation Heiligenkreuz am Waasen</txtName>
      </OgrUid>
      <geoLat>46.939N</geoLat>
      <geoLong>15.54675E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021734">
      <txtName>Funkstation Pack</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021734.0">
      <OgrUid dbUid="5021734">
        <txtName>Funkstation Pack</txtName>
      </OgrUid>
      <geoLat>46.9561111120434N</geoLat>
      <geoLong>15.1186111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021735">
      <txtName>G 356 Troessengraben-Reithberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021735.0">
      <OgrUid dbUid="5021735">
        <txtName>G 356 Troessengraben-Reithberg</txtName>
      </OgrUid>
      <geoLat>46.96777777871N</geoLat>
      <geoLong>15.7166666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021735.1">
      <OgrUid dbUid="5021735">
        <txtName>G 356 Troessengraben-Reithberg</txtName>
      </OgrUid>
      <geoLat>46.969444N</geoLat>
      <geoLong>15.694444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021735.2">
      <OgrUid dbUid="5021735">
        <txtName>G 356 Troessengraben-Reithberg</txtName>
      </OgrUid>
      <geoLat>46.9661111120434N</geoLat>
      <geoLong>15.6844444444443E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021736">
      <txtName>G 406 Gnas</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021736.0">
      <OgrUid dbUid="5021736">
        <txtName>G 406 Gnas</txtName>
      </OgrUid>
      <geoLat>46.8766666675992N</geoLat>
      <geoLong>15.8372222222221E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021736.1">
      <OgrUid dbUid="5021736">
        <txtName>G 406 Gnas</txtName>
      </OgrUid>
      <geoLat>46.8783333342659N</geoLat>
      <geoLong>15.833611111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021737">
      <txtName>G 474 Stelzeregg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021737.0">
      <OgrUid dbUid="5021737">
        <txtName>G 474 Stelzeregg</txtName>
      </OgrUid>
      <geoLat>46.8883333342659N</geoLat>
      <geoLong>15.6769444444443E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021738">
      <txtName>G 478 Unterwald / A2</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021738.0">
      <OgrUid dbUid="5021738">
        <txtName>G 478 Unterwald / A2</txtName>
      </OgrUid>
      <geoLat>46.9930555564877N</geoLat>
      <geoLong>15.1419444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021738.1">
      <OgrUid dbUid="5021738">
        <txtName>G 478 Unterwald / A2</txtName>
      </OgrUid>
      <geoLat>46.9939167081859N</geoLat>
      <geoLong>15.1393611044501E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021738.2">
      <OgrUid dbUid="5021738">
        <txtName>G 478 Unterwald / A2</txtName>
      </OgrUid>
      <geoLat>46.98027777871N</geoLat>
      <geoLong>15.1511111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021739">
      <txtName>G 487 Gnas/Fischa</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021739.0">
      <OgrUid dbUid="5021739">
        <txtName>G 487 Gnas/Fischa</txtName>
      </OgrUid>
      <geoLat>46.9000000009325N</geoLat>
      <geoLong>15.8147222222221E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021740">
      <txtName>G 514 Greisdorf/Steinreib</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021740.0">
      <OgrUid dbUid="5021740">
        <txtName>G 514 Greisdorf/Steinreib</txtName>
      </OgrUid>
      <geoLat>46.9286111120435N</geoLat>
      <geoLong>15.2133333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021741">
      <txtName>G 786 Hirsdorf/Maierdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021741.0">
      <OgrUid dbUid="5021741">
        <txtName>G 786 Hirsdorf/Maierdorf</txtName>
      </OgrUid>
      <geoLat>46.9172222231546N</geoLat>
      <geoLong>15.848611111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021742">
      <txtName>G17D Dexenberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021742.0">
      <OgrUid dbUid="5021742">
        <txtName>G17D Dexenberg</txtName>
      </OgrUid>
      <geoLat>46.848556N</geoLat>
      <geoLong>15.488194E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021743">
      <txtName>Gamlitz</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021743.0">
      <OgrUid dbUid="5021743">
        <txtName>Gamlitz</txtName>
      </OgrUid>
      <geoLat>46.724N</geoLat>
      <geoLong>15.500306E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021744">
      <txtName>Garanas</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021744.0">
      <OgrUid dbUid="5021744">
        <txtName>Garanas</txtName>
      </OgrUid>
      <geoLat>46.76475N</geoLat>
      <geoLong>15.134861E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021745">
      <txtName>Gniebing-Weißenbach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021745.0">
      <OgrUid dbUid="5021745">
        <txtName>Gniebing-Weißenbach</txtName>
      </OgrUid>
      <geoLat>46.9636111437243N</geoLat>
      <geoLong>15.8735277139568E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021746">
      <txtName>Gossendorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021746.0">
      <OgrUid dbUid="5021746">
        <txtName>Gossendorf</txtName>
      </OgrUid>
      <geoLat>46.9329444715453N</geoLat>
      <geoLong>15.9190555666412E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021746.1">
      <OgrUid dbUid="5021746">
        <txtName>Gossendorf</txtName>
      </OgrUid>
      <geoLat>46.9333333342656N</geoLat>
      <geoLong>15.9166666666665E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021747">
      <txtName>Gressenberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021747.0">
      <OgrUid dbUid="5021747">
        <txtName>Gressenberg</txtName>
      </OgrUid>
      <geoLat>46.8019444637494N</geoLat>
      <geoLong>15.1486111531569E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021748">
      <txtName>Gundersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021748.0">
      <OgrUid dbUid="5021748">
        <txtName>Gundersdorf</txtName>
      </OgrUid>
      <geoLat>46.9535000092943N</geoLat>
      <geoLong>15.239194406533E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021749">
      <txtName>HAD Hadernigg - Eibiswald</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021749.0">
      <OgrUid dbUid="5021749">
        <txtName>HAD Hadernigg - Eibiswald</txtName>
      </OgrUid>
      <geoLat>46.6625000009332N</geoLat>
      <geoLong>15.1669444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021749.1">
      <OgrUid dbUid="5021749">
        <txtName>HAD Hadernigg - Eibiswald</txtName>
      </OgrUid>
      <geoLat>46.662056N</geoLat>
      <geoLong>15.158667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021750">
      <txtName>Herzogberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021750.0">
      <OgrUid dbUid="5021750">
        <txtName>Herzogberg</txtName>
      </OgrUid>
      <geoLat>46.9740555792727N</geoLat>
      <geoLong>15.1117777477878E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021751">
      <txtName>Hoermsdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021751.0">
      <OgrUid dbUid="5021751">
        <txtName>Hoermsdorf</txtName>
      </OgrUid>
      <geoLat>46.7087221824722N</geoLat>
      <geoLong>15.2685278291674E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021751.1">
      <OgrUid dbUid="5021751">
        <txtName>Hoermsdorf</txtName>
      </OgrUid>
      <geoLat>46.7077777787109N</geoLat>
      <geoLong>15.2688888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021751.2">
      <OgrUid dbUid="5021751">
        <txtName>Hoermsdorf</txtName>
      </OgrUid>
      <geoLat>46.708606N</geoLat>
      <geoLong>15.268889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021752">
      <txtName>Hollerkogel</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021752.0">
      <OgrUid dbUid="5021752">
        <txtName>Hollerkogel</txtName>
      </OgrUid>
      <geoLat>46.9455833291293N</geoLat>
      <geoLong>15.7345833936816E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021753">
      <txtName>Kamperkogel</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021753.0">
      <OgrUid dbUid="5021753">
        <txtName>Kamperkogel</txtName>
      </OgrUid>
      <geoLat>46.8783333333333N</geoLat>
      <geoLong>15.0077777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021754">
      <txtName>Moserjosl</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021754.0">
      <OgrUid dbUid="5021754">
        <txtName>Moserjosl</txtName>
      </OgrUid>
      <geoLat>46.838194N</geoLat>
      <geoLong>15.183416E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021755">
      <txtName>Osterwitz</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021755.0">
      <OgrUid dbUid="5021755">
        <txtName>Osterwitz</txtName>
      </OgrUid>
      <geoLat>46.8601389223634N</geoLat>
      <geoLong>15.0938333710676E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021756">
      <txtName>Schwanberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021756.0">
      <OgrUid dbUid="5021756">
        <txtName>Schwanberg</txtName>
      </OgrUid>
      <geoLat>46.779611N</geoLat>
      <geoLong>15.032639E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021757">
      <txtName>Sender Dobl</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021757.0">
      <OgrUid dbUid="5021757">
        <txtName>Sender Dobl</txtName>
      </OgrUid>
      <geoLat>46.951666667599N</geoLat>
      <geoLong>15.3805555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021758">
      <txtName>St Nikolai</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021758.0">
      <OgrUid dbUid="5021758">
        <txtName>St Nikolai</txtName>
      </OgrUid>
      <geoLat>46.8422222222222N</geoLat>
      <geoLong>15.4336111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021758.1">
      <OgrUid dbUid="5021758">
        <txtName>St Nikolai</txtName>
      </OgrUid>
      <geoLat>46.8430555564882N</geoLat>
      <geoLong>15.4388888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021759">
      <txtName>St Stefan ob Stainz</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021759.0">
      <OgrUid dbUid="5021759">
        <txtName>St Stefan ob Stainz</txtName>
      </OgrUid>
      <geoLat>46.945722N</geoLat>
      <geoLong>15.153194E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021760">
      <txtName>St. Anna ob Schwanberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021760.0">
      <OgrUid dbUid="5021760">
        <txtName>St. Anna ob Schwanberg</txtName>
      </OgrUid>
      <geoLat>46.7490555199512N</geoLat>
      <geoLong>15.1561388604829E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021761">
      <txtName>St. Stefan ob Stainz</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021761.0">
      <OgrUid dbUid="5021761">
        <txtName>St. Stefan ob Stainz</txtName>
      </OgrUid>
      <geoLat>46.9375N</geoLat>
      <geoLong>15.1861111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021762">
      <txtName>STDL 005 Eibiswald</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021762.0">
      <OgrUid dbUid="5021762">
        <txtName>STDL 005 Eibiswald</txtName>
      </OgrUid>
      <geoLat>46.6958333342665N</geoLat>
      <geoLong>15.2494444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021763">
      <txtName>STDL 201 Trahuetten</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021763.0">
      <OgrUid dbUid="5021763">
        <txtName>STDL 201 Trahuetten</txtName>
      </OgrUid>
      <geoLat>46.8261111120438N</geoLat>
      <geoLong>15.1644444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021764">
      <txtName>Steinriegel</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021764.0">
      <OgrUid dbUid="5021764">
        <txtName>Steinriegel</txtName>
      </OgrUid>
      <geoLat>46.7779999819332N</geoLat>
      <geoLong>15.4593333489323E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021765">
      <txtName>STFB 004 C Jagerberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021765.0">
      <OgrUid dbUid="5021765">
        <txtName>STFB 004 C Jagerberg</txtName>
      </OgrUid>
      <geoLat>46.8513888898215N</geoLat>
      <geoLong>15.733611111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021766">
      <txtName>STFB 008 A Seibuttendorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021766.0">
      <OgrUid dbUid="5021766">
        <txtName>STFB 008 A Seibuttendorf</txtName>
      </OgrUid>
      <geoLat>46.8519444453771N</geoLat>
      <geoLong>15.6666666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021767">
      <txtName>STFB 011 A Glatzau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021767.0">
      <OgrUid dbUid="5021767">
        <txtName>STFB 011 A Glatzau</txtName>
      </OgrUid>
      <geoLat>46.9100000009324N</geoLat>
      <geoLong>15.683611111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021768">
      <txtName>STLB 011 A Gamlitz-Kroisenbach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021768.0">
      <OgrUid dbUid="5021768">
        <txtName>STLB 011 A Gamlitz-Kroisenbach</txtName>
      </OgrUid>
      <geoLat>46.6955555564887N</geoLat>
      <geoLong>15.5499999999999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021769">
      <txtName>STLB Leutschach 1</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021769.0">
      <OgrUid dbUid="5021769">
        <txtName>STLB Leutschach 1</txtName>
      </OgrUid>
      <geoLat>46.6908333342665N</geoLat>
      <geoLong>15.4583333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021770">
      <txtName>STVO 005 A Talger</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021770.0">
      <OgrUid dbUid="5021770">
        <txtName>STVO 005 A Talger</txtName>
      </OgrUid>
      <geoLat>46.9688888898211N</geoLat>
      <geoLong>15.0844444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021771">
      <txtName>STVO Ligist 1</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021771.0">
      <OgrUid dbUid="5021771">
        <txtName>STVO Ligist 1</txtName>
      </OgrUid>
      <geoLat>46.9694444453767N</geoLat>
      <geoLong>15.2144444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021772">
      <txtName>Tillmitsch</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021772.0">
      <OgrUid dbUid="5021772">
        <txtName>Tillmitsch</txtName>
      </OgrUid>
      <geoLat>46.8291666675994N</geoLat>
      <geoLong>15.5541666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021773">
      <txtName>Unterauersbach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021773.0">
      <OgrUid dbUid="5021773">
        <txtName>Unterauersbach</txtName>
      </OgrUid>
      <geoLat>46.87025N</geoLat>
      <geoLong>15.774806E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021774">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021774.0">
      <OgrUid dbUid="5021774">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.6630555555556N</geoLat>
      <geoLong>15.0083333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021775">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021775.0">
      <OgrUid dbUid="5021775">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.7322222222222N</geoLat>
      <geoLong>15.0091666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
</OFMX-Snapshot>