<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="09.03.2019 17:46:43T09.03.2019 17:46:43" origin="csvObstacle2ofmx" created="09.03.2019 17:46:43T09.03.2019 17:46:43" namespace="210444d1-4576-e92d-0983-4669182a8c04">
  <Ogr>
    <OgrUid dbUid="5020039">
      <txtName>Zemmbachüberspannung 2</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020039.0">
      <OgrUid dbUid="5020039">
        <txtName>Zemmbachüberspannung 2</txtName>
      </OgrUid>
      <geoLat>47.1123104617747N</geoLat>
      <geoLong>11.8031578360832E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020039.1">
      <OgrUid dbUid="5020039">
        <txtName>Zemmbachüberspannung 2</txtName>
      </OgrUid>
      <geoLat>47.1150373239469N</geoLat>
      <geoLong>11.802662908488E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020039.2">
      <OgrUid dbUid="5020039">
        <txtName>Zemmbachüberspannung 2</txtName>
      </OgrUid>
      <geoLat>47.1209883488671N</geoLat>
      <geoLong>11.8116467379747E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>2</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020039.3">
      <OgrUid dbUid="5020039">
        <txtName>Zemmbachüberspannung 2</txtName>
      </OgrUid>
      <geoLat>47.1220142051072N</geoLat>
      <geoLong>11.8136864671579E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>3</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020040">
      <txtName>Zemmbachüberspannung 2</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020040.0">
      <OgrUid dbUid="5020040">
        <txtName>Zemmbachüberspannung 2</txtName>
      </OgrUid>
      <geoLat>47.1122458007339N</geoLat>
      <geoLong>11.8032450779931E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020040.1">
      <OgrUid dbUid="5020040">
        <txtName>Zemmbachüberspannung 2</txtName>
      </OgrUid>
      <geoLat>47.1148492569985N</geoLat>
      <geoLong>11.8033249118501E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020040.2">
      <OgrUid dbUid="5020040">
        <txtName>Zemmbachüberspannung 2</txtName>
      </OgrUid>
      <geoLat>47.1180678717539N</geoLat>
      <geoLong>11.8101087632556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>2</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020040.3">
      <OgrUid dbUid="5020040">
        <txtName>Zemmbachüberspannung 2</txtName>
      </OgrUid>
      <geoLat>47.1190297722177N</geoLat>
      <geoLong>11.8119640083576E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>3</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020040.4">
      <OgrUid dbUid="5020040">
        <txtName>Zemmbachüberspannung 2</txtName>
      </OgrUid>
      <geoLat>47.1220739282936N</geoLat>
      <geoLong>11.8149965950972E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>4</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020041">
      <txtName>Mürzzuschlag</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020041.0">
      <OgrUid dbUid="5020041">
        <txtName>Mürzzuschlag</txtName>
      </OgrUid>
      <geoLat>47.565417N</geoLat>
      <geoLong>15.763806E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020042">
      <txtName>Rosskogel</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020042.0">
      <OgrUid dbUid="5020042">
        <txtName>Rosskogel</txtName>
      </OgrUid>
      <geoLat>47.6152778044448N</geoLat>
      <geoLong>15.5898611184996E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020043">
      <txtName>UKH Linz Kran</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020043.0">
      <OgrUid dbUid="5020043">
        <txtName>UKH Linz Kran</txtName>
      </OgrUid>
      <geoLat>48.300708N</geoLat>
      <geoLong>14.313106E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020044">
      <txtName>Voitsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020044.0">
      <OgrUid dbUid="5020044">
        <txtName>Voitsberg</txtName>
      </OgrUid>
      <geoLat>46.927834N</geoLat>
      <geoLong>15.061306E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020045">
      <txtName>Weiz 4</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020045.0">
      <OgrUid dbUid="5020045">
        <txtName>Weiz 4</txtName>
      </OgrUid>
      <geoLat>47.502944N</geoLat>
      <geoLong>15.857111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020046">
      <txtName>10/000/0544 A Grossveitsch</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020046.0">
      <OgrUid dbUid="5020046">
        <txtName>10/000/0544 A Grossveitsch</txtName>
      </OgrUid>
      <geoLat>47.5822222231521N</geoLat>
      <geoLong>15.4213888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020047">
      <txtName>10/000/2911</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020047.0">
      <OgrUid dbUid="5020047">
        <txtName>10/000/2911</txtName>
      </OgrUid>
      <geoLat>47.7441666675959N</geoLat>
      <geoLong>15.2905555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020048">
      <txtName>10/100/0540 A Neuhofen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020048.0">
      <OgrUid dbUid="5020048">
        <txtName>10/100/0540 A Neuhofen</txtName>
      </OgrUid>
      <geoLat>47.2600000009312N</geoLat>
      <geoLong>14.7619444444445E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020049">
      <txtName>10/100/0601 // STMZ 207 Pfaffensattel</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020049.0">
      <OgrUid dbUid="5020049">
        <txtName>10/100/0601 // STMZ 207 Pfaffensattel</txtName>
      </OgrUid>
      <geoLat>47.5886111120409N</geoLat>
      <geoLong>15.8344444444443E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020050">
      <txtName>10/100/6025 B // 6368 Seebergsattel</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020050.0">
      <OgrUid dbUid="5020050">
        <txtName>10/100/6025 B // 6368 Seebergsattel</txtName>
      </OgrUid>
      <geoLat>47.6227777787075N</geoLat>
      <geoLong>15.2833333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020051">
      <txtName>11/000/2028 // STHB 002 Waldbach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020051.0">
      <OgrUid dbUid="5020051">
        <txtName>11/000/2028 // STHB 002 Waldbach</txtName>
      </OgrUid>
      <geoLat>47.4025000009306N</geoLat>
      <geoLong>15.9666666666665E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020052">
      <txtName>1100 Franz-Hrr-Platz</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020052.0">
      <OgrUid dbUid="5020052">
        <txtName>1100 Franz-Hrr-Platz</txtName>
      </OgrUid>
      <geoLat>48.1625000009266N</geoLat>
      <geoLong>16.3883333333331E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020053">
      <txtName>1100 Vienna TWIN TOWER</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020053.0">
      <OgrUid dbUid="5020053">
        <txtName>1100 Vienna TWIN TOWER</txtName>
      </OgrUid>
      <geoLat>48.1680555564822N</geoLat>
      <geoLong>16.3455555555553E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020054">
      <txtName>110006698 Schillingdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020054.0">
      <OgrUid dbUid="5020054">
        <txtName>110006698 Schillingdorf</txtName>
      </OgrUid>
      <geoLat>47.102222223154N</geoLat>
      <geoLong>15.5616666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020055">
      <txtName>1110 Simmering/Kraftwerk</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020055.0">
      <OgrUid dbUid="5020055">
        <txtName>1110 Simmering/Kraftwerk</txtName>
      </OgrUid>
      <geoLat>48.1808333342597N</geoLat>
      <geoLong>16.4349999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020056">
      <txtName>1110 Simmering/Kraftwerk</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020056.0">
      <OgrUid dbUid="5020056">
        <txtName>1110 Simmering/Kraftwerk</txtName>
      </OgrUid>
      <geoLat>48.1830555564819N</geoLat>
      <geoLong>16.4344444444442E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020057">
      <txtName>1110 Simmering/Kraftwerk</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020057.0">
      <OgrUid dbUid="5020057">
        <txtName>1110 Simmering/Kraftwerk</txtName>
      </OgrUid>
      <geoLat>48.1833333342597N</geoLat>
      <geoLong>16.4327777777775E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020058">
      <txtName>1110 Simmering/Kraftwerk</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020058.0">
      <OgrUid dbUid="5020058">
        <txtName>1110 Simmering/Kraftwerk</txtName>
      </OgrUid>
      <geoLat>48.1833333342597N</geoLat>
      <geoLong>16.4327777777775E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020059">
      <txtName>1110 Simmering/Kraftwerk</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020059.0">
      <OgrUid dbUid="5020059">
        <txtName>1110 Simmering/Kraftwerk</txtName>
      </OgrUid>
      <geoLat>48.1838888898153N</geoLat>
      <geoLong>16.434722222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020060">
      <txtName>1160 Floetzersteig</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020060.0">
      <OgrUid dbUid="5020060">
        <txtName>1160 Floetzersteig</txtName>
      </OgrUid>
      <geoLat>48.20833333426N</geoLat>
      <geoLong>16.2877777777775E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020061">
      <txtName>1160 Jubilaeumswarte</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020061.0">
      <OgrUid dbUid="5020061">
        <txtName>1160 Jubilaeumswarte</txtName>
      </OgrUid>
      <geoLat>48.2208333342599N</geoLat>
      <geoLong>16.2655555555553E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020062">
      <txtName>1170 Exelberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020062.0">
      <OgrUid dbUid="5020062">
        <txtName>1170 Exelberg</txtName>
      </OgrUid>
      <geoLat>48.2469444453709N</geoLat>
      <geoLong>16.2461111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020063">
      <txtName>1190 Hermannskogel</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020063.0">
      <OgrUid dbUid="5020063">
        <txtName>1190 Hermannskogel</txtName>
      </OgrUid>
      <geoLat>48.2705555564819N</geoLat>
      <geoLong>16.2936111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020064">
      <txtName>2116 Niederleis (Windpark Hipples)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020064.0">
      <OgrUid dbUid="5020064">
        <txtName>2116 Niederleis (Windpark Hipples)</txtName>
      </OgrUid>
      <geoLat>48.5144444453691N</geoLat>
      <geoLong>16.427222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020065">
      <txtName>2120 Wolkersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020065.0">
      <OgrUid dbUid="5020065">
        <txtName>2120 Wolkersdorf</txtName>
      </OgrUid>
      <geoLat>48.4166666675915N</geoLat>
      <geoLong>16.5086111111108E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020066">
      <txtName>2120 Wolkersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020066.0">
      <OgrUid dbUid="5020066">
        <txtName>2120 Wolkersdorf</txtName>
      </OgrUid>
      <geoLat>48.3744444453696N</geoLat>
      <geoLong>16.5041666666664E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020067">
      <txtName>2120 Wolkersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020067.0">
      <OgrUid dbUid="5020067">
        <txtName>2120 Wolkersdorf</txtName>
      </OgrUid>
      <geoLat>48.5105555564795N</geoLat>
      <geoLong>16.6011111111108E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020068">
      <txtName>2120 Wolkersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020068.0">
      <OgrUid dbUid="5020068">
        <txtName>2120 Wolkersdorf</txtName>
      </OgrUid>
      <geoLat>48.5130555564795N</geoLat>
      <geoLong>16.595833333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020069">
      <txtName>2120 Wolkersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020069.0">
      <OgrUid dbUid="5020069">
        <txtName>2120 Wolkersdorf</txtName>
      </OgrUid>
      <geoLat>48.5133333342572N</geoLat>
      <geoLong>16.6038888888886E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020070">
      <txtName>2120 Wolkersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020070.0">
      <OgrUid dbUid="5020070">
        <txtName>2120 Wolkersdorf</txtName>
      </OgrUid>
      <geoLat>48.5147222231461N</geoLat>
      <geoLong>16.5999999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020071">
      <txtName>2120 Wolkersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020071.0">
      <OgrUid dbUid="5020071">
        <txtName>2120 Wolkersdorf</txtName>
      </OgrUid>
      <geoLat>48.3530555564807N</geoLat>
      <geoLong>16.5108333333331E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020072">
      <txtName>2120 Wolkersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020072.0">
      <OgrUid dbUid="5020072">
        <txtName>2120 Wolkersdorf</txtName>
      </OgrUid>
      <geoLat>48.3466666675919N</geoLat>
      <geoLong>16.5077777777775E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020073">
      <txtName>2124 Kreuzstetten (Windpark Hipples)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020073.0">
      <OgrUid dbUid="5020073">
        <txtName>2124 Kreuzstetten (Windpark Hipples)</txtName>
      </OgrUid>
      <geoLat>48.5050000009247N</geoLat>
      <geoLong>16.4274999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020074">
      <txtName>2165 Drasenhofen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020074.0">
      <OgrUid dbUid="5020074">
        <txtName>2165 Drasenhofen</txtName>
      </OgrUid>
      <geoLat>48.7600000009222N</geoLat>
      <geoLong>16.6472222222219E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020075">
      <txtName>2183 Neusiedl an der Zaya (Windpark Neusiedl/Z.)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020075.0">
      <OgrUid dbUid="5020075">
        <txtName>2183 Neusiedl an der Zaya (Windpark Neusiedl/Z.)</txtName>
      </OgrUid>
      <geoLat>48.5997222231444N</geoLat>
      <geoLong>16.7636111111108E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020076">
      <txtName>2183 Neusiedl an der Zaya (Windpark Neusiedl/Z.)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020076.0">
      <OgrUid dbUid="5020076">
        <txtName>2183 Neusiedl an der Zaya (Windpark Neusiedl/Z.)</txtName>
      </OgrUid>
      <geoLat>48.5969444453666N</geoLat>
      <geoLong>16.7624999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020077">
      <txtName>2183 Neusiedl an der Zaya (Windpark Neusiedl/Z.)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020077.0">
      <OgrUid dbUid="5020077">
        <txtName>2183 Neusiedl an der Zaya (Windpark Neusiedl/Z.)</txtName>
      </OgrUid>
      <geoLat>48.5952777787N</geoLat>
      <geoLong>16.7619444444441E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020078">
      <txtName>2184 Hauskirchen (Windpark Steinberg-Prinzendorf)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020078.0">
      <OgrUid dbUid="5020078">
        <txtName>2184 Hauskirchen (Windpark Steinberg-Prinzendorf)</txtName>
      </OgrUid>
      <geoLat>48.5891666675891N</geoLat>
      <geoLong>16.7447222222219E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020079">
      <txtName>2184 Hauskirchen (Windpark Steinberg-Prinzendorf)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020079.0">
      <OgrUid dbUid="5020079">
        <txtName>2184 Hauskirchen (Windpark Steinberg-Prinzendorf)</txtName>
      </OgrUid>
      <geoLat>48.585555556478N</geoLat>
      <geoLong>16.7463888888886E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020080">
      <txtName>2184 Hauskirchen (Windpark Steinberg-Prinzendorf)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020080.0">
      <OgrUid dbUid="5020080">
        <txtName>2184 Hauskirchen (Windpark Steinberg-Prinzendorf)</txtName>
      </OgrUid>
      <geoLat>48.5797222231447N</geoLat>
      <geoLong>16.7405555555552E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020081">
      <txtName>2184 Hauskirchen (Windpark Steinberg-Prinzendorf)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020081.0">
      <OgrUid dbUid="5020081">
        <txtName>2184 Hauskirchen (Windpark Steinberg-Prinzendorf)</txtName>
      </OgrUid>
      <geoLat>48.5763888898114N</geoLat>
      <geoLong>16.7397222222219E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020082">
      <txtName>2275 Katzelsdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020082.0">
      <OgrUid dbUid="5020082">
        <txtName>2275 Katzelsdorf</txtName>
      </OgrUid>
      <geoLat>48.7066666675881N</geoLat>
      <geoLong>16.7813888888886E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020083">
      <txtName>2294 Marchegg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020083.0">
      <OgrUid dbUid="5020083">
        <txtName>2294 Marchegg</txtName>
      </OgrUid>
      <geoLat>48.2372222231448N</geoLat>
      <geoLong>16.8955555555553E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020084">
      <txtName>2294 Marchegg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020084.0">
      <OgrUid dbUid="5020084">
        <txtName>2294 Marchegg</txtName>
      </OgrUid>
      <geoLat>48.2350000009226N</geoLat>
      <geoLong>16.8930555555553E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020085">
      <txtName>2301 Gross-Enzersdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020085.0">
      <OgrUid dbUid="5020085">
        <txtName>2301 Gross-Enzersdorf</txtName>
      </OgrUid>
      <geoLat>48.2302777787029N</geoLat>
      <geoLong>16.6349999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020086">
      <txtName>2331 Voesendorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020086.0">
      <OgrUid dbUid="5020086">
        <txtName>2331 Voesendorf</txtName>
      </OgrUid>
      <geoLat>48.1255555564825N</geoLat>
      <geoLong>16.3286111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020087">
      <txtName>2371 Hinterbruehl</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020087.0">
      <OgrUid dbUid="5020087">
        <txtName>2371 Hinterbruehl</txtName>
      </OgrUid>
      <geoLat>48.0863888898163N</geoLat>
      <geoLong>16.0863888888887E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020088">
      <txtName>2372 Giesshuebl</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020088.0">
      <OgrUid dbUid="5020088">
        <txtName>2372 Giesshuebl</txtName>
      </OgrUid>
      <geoLat>48.0947222231495N</geoLat>
      <geoLong>16.2388888888887E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020089">
      <txtName>2381 Laab im Walde</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020089.0">
      <OgrUid dbUid="5020089">
        <txtName>2381 Laab im Walde</txtName>
      </OgrUid>
      <geoLat>48.1694444453714N</geoLat>
      <geoLong>16.1780555555553E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020090">
      <txtName>2405 Bad Deutsch-Altenburg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020090.0">
      <OgrUid dbUid="5020090">
        <txtName>2405 Bad Deutsch-Altenburg</txtName>
      </OgrUid>
      <geoLat>48.1250000009231N</geoLat>
      <geoLong>16.8949999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020091">
      <txtName>2413 Wolfsthal</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020091.0">
      <OgrUid dbUid="5020091">
        <txtName>2413 Wolfsthal</txtName>
      </OgrUid>
      <geoLat>48.1161111120322N</geoLat>
      <geoLong>17.0249999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020092">
      <txtName>2460 Bruck/L.</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020092.0">
      <OgrUid dbUid="5020092">
        <txtName>2460 Bruck/L.</txtName>
      </OgrUid>
      <geoLat>48.0333333342587N</geoLat>
      <geoLong>16.7338888888886E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020093">
      <txtName>2460 Bruck/L.</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020093.0">
      <OgrUid dbUid="5020093">
        <txtName>2460 Bruck/L.</txtName>
      </OgrUid>
      <geoLat>48.0347222231476N</geoLat>
      <geoLong>16.7274999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
</OFMX-Snapshot>