<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="09.03.2019 17:46:40T09.03.2019 17:46:40" origin="csvObstacle2ofmx" created="09.03.2019 17:46:40T09.03.2019 17:46:40" namespace="210444d1-4576-e92d-0983-4669182a8c04">
  <Ogr>
    <OgrUid dbUid="5017997">
      <txtName>Moenchhof</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017997.0">
      <OgrUid dbUid="5017997">
        <txtName>Moenchhof</txtName>
      </OgrUid>
      <geoLat>47.9038900009233N</geoLat>
      <geoLong>16.9591899999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017998">
      <txtName>Moenchhof</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017998.0">
      <OgrUid dbUid="5017998">
        <txtName>Moenchhof</txtName>
      </OgrUid>
      <geoLat>47.8994600009232N</geoLat>
      <geoLong>16.9658499999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017999">
      <txtName>Pfarrwerfen/Poeham Parkplatz Klausgraben S437</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017999.0">
      <OgrUid dbUid="5017999">
        <txtName>Pfarrwerfen/Poeham Parkplatz Klausgraben S437</txtName>
      </OgrUid>
      <geoLat>47.4338888898169N</geoLat>
      <geoLong>13.2691666666669E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018000">
      <txtName>STMZ 205 A Lammeralm</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018000.0">
      <OgrUid dbUid="5018000">
        <txtName>STMZ 205 A Lammeralm</txtName>
      </OgrUid>
      <geoLat>47.5891666675966N</geoLat>
      <geoLong>15.583611111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018001">
      <txtName>Stoxreiter Fohnsdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018001.0">
      <OgrUid dbUid="5018001">
        <txtName>Stoxreiter Fohnsdorf</txtName>
      </OgrUid>
      <geoLat>47.2230555860133N</geoLat>
      <geoLong>14.6444444337544E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018002">
      <txtName>STRA 006 St.Peter am Ottersbach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018002.0">
      <OgrUid dbUid="5018002">
        <txtName>STRA 006 St.Peter am Ottersbach</txtName>
      </OgrUid>
      <geoLat>46.8036111120439N</geoLat>
      <geoLong>15.7666666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018003">
      <txtName>STVO 006 A Mitterspiel</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018003.0">
      <OgrUid dbUid="5018003">
        <txtName>STVO 006 A Mitterspiel</txtName>
      </OgrUid>
      <geoLat>46.98027777871N</geoLat>
      <geoLong>15.1511111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018004">
      <txtName>STVO 103 Kainach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018004.0">
      <OgrUid dbUid="5018004">
        <txtName>STVO 103 Kainach</txtName>
      </OgrUid>
      <geoLat>47.1588888898205N</geoLat>
      <geoLong>15.0883333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018005">
      <txtName>STWZ 203 Teichalm</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018005.0">
      <OgrUid dbUid="5018005">
        <txtName>STWZ 203 Teichalm</txtName>
      </OgrUid>
      <geoLat>47.3558333342642N</geoLat>
      <geoLong>15.4702777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018006">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018006.0">
      <OgrUid dbUid="5018006">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.6819444444444N</geoLat>
      <geoLong>14.6366666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018007">
      <txtName>Wels / Schornstein Heizhaus Hessenkaserne</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018007.0">
      <OgrUid dbUid="5018007">
        <txtName>Wels / Schornstein Heizhaus Hessenkaserne</txtName>
      </OgrUid>
      <geoLat>48.174435941827N</geoLat>
      <geoLong>14.0338064085001E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
</OFMX-Snapshot>