<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="09.03.2019 17:46:43T09.03.2019 17:46:43" origin="csvObstacle2ofmx" created="09.03.2019 17:46:43T09.03.2019 17:46:43" namespace="210444d1-4576-e92d-0983-4669182a8c04">
  <Ogr>
    <OgrUid dbUid="5020094">
      <txtName>Venetseilbahn Stütze IV</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020094.0">
      <OgrUid dbUid="5020094">
        <txtName>Venetseilbahn Stütze IV</txtName>
      </OgrUid>
      <geoLat>47.1468623906134N</geoLat>
      <geoLong>10.6240463852121E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020094.1">
      <OgrUid dbUid="5020094">
        <txtName>Venetseilbahn Stütze IV</txtName>
      </OgrUid>
      <geoLat>47.1453346408579N</geoLat>
      <geoLong>10.6249688045138E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020095">
      <txtName>Gruenau im Almtal / Funkmast 4540a</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020095.0">
      <OgrUid dbUid="5020095">
        <txtName>Gruenau im Almtal / Funkmast 4540a</txtName>
      </OgrUid>
      <geoLat>47.8311766137286N</geoLat>
      <geoLong>14.0024431050001E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020096">
      <txtName>Kittsee, Austrian Wind Power</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020096.0">
      <OgrUid dbUid="5020096">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0657100009207N</geoLat>
      <geoLong>17.0559899999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
</OFMX-Snapshot>