<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="13.03.2019 12:12:08T13.03.2019 12:12:08" origin="csvObstacle2ofmx" created="13.03.2019 12:12:08T13.03.2019 12:12:08" namespace="210444d1-4576-e92d-0983-4669182a8c04" boundingbox="17;48;1;1;">
  <Ogr>
    <OgrUid dbUid="5022202">
      <txtName>2413 Wolfsthal</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022202.0">
      <OgrUid dbUid="5022202">
        <txtName>2413 Wolfsthal</txtName>
      </OgrUid>
      <geoLat>48.1161111120322N</geoLat>
      <geoLong>17.0249999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022203">
      <txtName>Kittsee, Austrian Wind Power</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022203.0">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0785700009208N</geoLat>
      <geoLong>17.0472299999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.1">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0753900009209N</geoLat>
      <geoLong>17.0445799999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.2">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.072770000921N</geoLat>
      <geoLong>17.0419099999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.3">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0759500009208N</geoLat>
      <geoLong>17.0513799999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.4">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0732400009208N</geoLat>
      <geoLong>17.0488799999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.5">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0705300009209N</geoLat>
      <geoLong>17.0463899999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.6">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0738500009207N</geoLat>
      <geoLong>17.0566899999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.7">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0709300009207N</geoLat>
      <geoLong>17.0540099999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.8">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0680100009208N</geoLat>
      <geoLong>17.0513299999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.9">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0719800009206N</geoLat>
      <geoLong>17.0623299999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.10">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0688300009206N</geoLat>
      <geoLong>17.0588699999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.11">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0657100009207N</geoLat>
      <geoLong>17.0559899999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.12">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.08611756N</geoLat>
      <geoLong>17.0359333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.13">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.09038423N</geoLat>
      <geoLong>17.0370333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.14">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0877009N</geoLat>
      <geoLong>17.02914996E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.15">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.09078423N</geoLat>
      <geoLong>17.0165833E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.16">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0925509N</geoLat>
      <geoLong>17.0237833E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.17">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.09618423N</geoLat>
      <geoLong>17.0242833E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.18">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0913009N</geoLat>
      <geoLong>17.03074996E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.19">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.09436756N</geoLat>
      <geoLong>17.01726663E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.20">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.09276756N</geoLat>
      <geoLong>17.01066663E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.21">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.0892509N</geoLat>
      <geoLong>17.0229333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022203.22">
      <OgrUid dbUid="5022203">
        <txtName>Kittsee, Austrian Wind Power</txtName>
      </OgrUid>
      <geoLat>48.088846N</geoLat>
      <geoLong>17.03633581E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
</OFMX-Snapshot>