<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="13.03.2019 12:12:06T13.03.2019 12:12:06" origin="csvObstacle2ofmx" created="13.03.2019 12:12:06T13.03.2019 12:12:06" namespace="210444d1-4576-e92d-0983-4669182a8c04" boundingbox="14;46;1;1;">
  <Ogr>
    <OgrUid dbUid="5021168">
      <txtName>110 kV Ltg. 167 UW St.Veit/Glan - UW Mariahof</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021168.0">
      <OgrUid dbUid="5021168">
        <txtName>110 kV Ltg. 167 UW St.Veit/Glan - UW Mariahof</txtName>
      </OgrUid>
      <geoLat>46.99027777871N</geoLat>
      <geoLong>14.4052777777779E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021168.1">
      <OgrUid dbUid="5021168">
        <txtName>110 kV Ltg. 167 UW St.Veit/Glan - UW Mariahof</txtName>
      </OgrUid>
      <geoLat>47.0016666675988N</geoLat>
      <geoLong>14.4002777777779E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021168.2">
      <OgrUid dbUid="5021168">
        <txtName>110 kV Ltg. 167 UW St.Veit/Glan - UW Mariahof</txtName>
      </OgrUid>
      <geoLat>47.0030555564877N</geoLat>
      <geoLong>14.4000000000001E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>2</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021169">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021169.0">
      <OgrUid dbUid="5021169">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.4955555555556N</geoLat>
      <geoLong>14.2852777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021169.1">
      <OgrUid dbUid="5021169">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.4941666666667N</geoLat>
      <geoLong>14.2872222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021170">
      <txtName>Wielfresen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021170.0">
      <OgrUid dbUid="5021170">
        <txtName>Wielfresen</txtName>
      </OgrUid>
      <geoLat>46.7799444567194N</geoLat>
      <geoLong>14.9978610677474E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021170.1">
      <OgrUid dbUid="5021170">
        <txtName>Wielfresen</txtName>
      </OgrUid>
      <geoLat>46.779945N</geoLat>
      <geoLong>14.998194E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021171">
      <txtName>6678 B Ofner</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021171.0">
      <OgrUid dbUid="5021171">
        <txtName>6678 B Ofner</txtName>
      </OgrUid>
      <geoLat>46.9855555564877N</geoLat>
      <geoLong>14.3833333333334E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021172">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021172.0">
      <OgrUid dbUid="5021172">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7127777777778N</geoLat>
      <geoLong>14.0822222222221E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021172.1">
      <OgrUid dbUid="5021172">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7075N</geoLat>
      <geoLong>14.0952777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021173">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021173.0">
      <OgrUid dbUid="5021173">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7691666666667N</geoLat>
      <geoLong>14.1016666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021174">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021174.0">
      <OgrUid dbUid="5021174">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.8322222222222N</geoLat>
      <geoLong>14.0780555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021174.1">
      <OgrUid dbUid="5021174">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.8291666666667N</geoLat>
      <geoLong>14.0555555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021175">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021175.0">
      <OgrUid dbUid="5021175">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.725N</geoLat>
      <geoLong>14.1172222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021176">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021176.0">
      <OgrUid dbUid="5021176">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7N</geoLat>
      <geoLong>14.2233333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021177">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021177.0">
      <OgrUid dbUid="5021177">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.771111111111N</geoLat>
      <geoLong>14.0002777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021178">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021178.0">
      <OgrUid dbUid="5021178">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.8386111111111N</geoLat>
      <geoLong>14.1194444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021179">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021179.0">
      <OgrUid dbUid="5021179">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.6847222222222N</geoLat>
      <geoLong>14.0863888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021180">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021180.0">
      <OgrUid dbUid="5021180">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.76N</geoLat>
      <geoLong>14.056111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021181">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021181.0">
      <OgrUid dbUid="5021181">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.8808333333333N</geoLat>
      <geoLong>14.2216666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021182">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021182.0">
      <OgrUid dbUid="5021182">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7419444444444N</geoLat>
      <geoLong>14.0752777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021182.1">
      <OgrUid dbUid="5021182">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7391666423614N</geoLat>
      <geoLong>14.0522221782075E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021183">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021183.0">
      <OgrUid dbUid="5021183">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.6749999999999N</geoLat>
      <geoLong>14.0152777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021183.1">
      <OgrUid dbUid="5021183">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.6758333333332N</geoLat>
      <geoLong>13.991111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021184">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021184.0">
      <OgrUid dbUid="5021184">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.6919444444444N</geoLat>
      <geoLong>14.1508333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021185">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021185.0">
      <OgrUid dbUid="5021185">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7497222222222N</geoLat>
      <geoLong>14.1738888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021186">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021186.0">
      <OgrUid dbUid="5021186">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7988888888889N</geoLat>
      <geoLong>14.0869444444443E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021187">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021187.0">
      <OgrUid dbUid="5021187">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.4986111111111N</geoLat>
      <geoLong>14.2825E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021188">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021188.0">
      <OgrUid dbUid="5021188">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.5480555555556N</geoLat>
      <geoLong>14.2661111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021189">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021189.0">
      <OgrUid dbUid="5021189">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.5861111111111N</geoLat>
      <geoLong>14.2322222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021190">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021190.0">
      <OgrUid dbUid="5021190">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.4863888888889N</geoLat>
      <geoLong>14.3544444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021190.1">
      <OgrUid dbUid="5021190">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.4747222222222N</geoLat>
      <geoLong>14.3583333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021191">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021191.0">
      <OgrUid dbUid="5021191">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6516666666667N</geoLat>
      <geoLong>14.0813888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021192">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021192.0">
      <OgrUid dbUid="5021192">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.5802777777778N</geoLat>
      <geoLong>14.1425E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021193">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021193.0">
      <OgrUid dbUid="5021193">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6275N</geoLat>
      <geoLong>14.2177777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021194">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021194.0">
      <OgrUid dbUid="5021194">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.565N</geoLat>
      <geoLong>14.2830555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021194.1">
      <OgrUid dbUid="5021194">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.5766666666667N</geoLat>
      <geoLong>14.2975E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021195">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021195.0">
      <OgrUid dbUid="5021195">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.5422222222222N</geoLat>
      <geoLong>14.4580555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021196">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021196.0">
      <OgrUid dbUid="5021196">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6391666666667N</geoLat>
      <geoLong>14.1255555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021197">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021197.0">
      <OgrUid dbUid="5021197">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6327777777778N</geoLat>
      <geoLong>14.1805555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021198">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021198.0">
      <OgrUid dbUid="5021198">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6422222222222N</geoLat>
      <geoLong>14.4508333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021199">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021199.0">
      <OgrUid dbUid="5021199">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.5869444444444N</geoLat>
      <geoLong>14.4258333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021200">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021200.0">
      <OgrUid dbUid="5021200">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6008333333333N</geoLat>
      <geoLong>14.0844444444443E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021201">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021201.0">
      <OgrUid dbUid="5021201">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.68N</geoLat>
      <geoLong>14.2113888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021202">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021202.0">
      <OgrUid dbUid="5021202">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6938888888889N</geoLat>
      <geoLong>14.1963888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021203">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021203.0">
      <OgrUid dbUid="5021203">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.4863888888889N</geoLat>
      <geoLong>14.2605555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021204">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021204.0">
      <OgrUid dbUid="5021204">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.4477777777778N</geoLat>
      <geoLong>14.2541666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021205">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021205.0">
      <OgrUid dbUid="5021205">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6091666666667N</geoLat>
      <geoLong>14.1444444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021205.1">
      <OgrUid dbUid="5021205">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6088888888889N</geoLat>
      <geoLong>14.1447222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021206">
      <txtName>Klagenfurt Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021206.0">
      <OgrUid dbUid="5021206">
        <txtName>Klagenfurt Stadt</txtName>
      </OgrUid>
      <geoLat>46.6569444444444N</geoLat>
      <geoLong>14.2738888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021207">
      <txtName>Klagenfurt Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021207.0">
      <OgrUid dbUid="5021207">
        <txtName>Klagenfurt Stadt</txtName>
      </OgrUid>
      <geoLat>46.6105555555556N</geoLat>
      <geoLong>14.2808333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021208">
      <txtName>Klagenfurt Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021208.0">
      <OgrUid dbUid="5021208">
        <txtName>Klagenfurt Stadt</txtName>
      </OgrUid>
      <geoLat>46.6080555555556N</geoLat>
      <geoLong>14.3358333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021209">
      <txtName>Klagenfurt Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021209.0">
      <OgrUid dbUid="5021209">
        <txtName>Klagenfurt Stadt</txtName>
      </OgrUid>
      <geoLat>46.6194444444444N</geoLat>
      <geoLong>14.3161111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021210">
      <txtName>Kleinrojach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021210.0">
      <OgrUid dbUid="5021210">
        <txtName>Kleinrojach</txtName>
      </OgrUid>
      <geoLat>46.7902777777778N</geoLat>
      <geoLong>14.8152777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021211">
      <txtName>Kuehnsdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021211.0">
      <OgrUid dbUid="5021211">
        <txtName>Kuehnsdorf</txtName>
      </OgrUid>
      <geoLat>46.615N</geoLat>
      <geoLong>14.6186111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021212">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021212.0">
      <OgrUid dbUid="5021212">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.8558333333333N</geoLat>
      <geoLong>14.4705555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021213">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021213.0">
      <OgrUid dbUid="5021213">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.7352777777778N</geoLat>
      <geoLong>14.5102777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021214">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021214.0">
      <OgrUid dbUid="5021214">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.8419444444444N</geoLat>
      <geoLong>14.5327777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021215">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021215.0">
      <OgrUid dbUid="5021215">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9411111111111N</geoLat>
      <geoLong>14.2716666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021216">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021216.0">
      <OgrUid dbUid="5021216">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.7483333333333N</geoLat>
      <geoLong>14.2775E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021217">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021217.0">
      <OgrUid dbUid="5021217">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9977777777778N</geoLat>
      <geoLong>14.2788888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021218">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021218.0">
      <OgrUid dbUid="5021218">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.865N</geoLat>
      <geoLong>14.2886111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021218.1">
      <OgrUid dbUid="5021218">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.8491666666667N</geoLat>
      <geoLong>14.2822222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021219">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021219.0">
      <OgrUid dbUid="5021219">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9958333333333N</geoLat>
      <geoLong>14.5452777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021220">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021220.0">
      <OgrUid dbUid="5021220">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.8808333333333N</geoLat>
      <geoLong>14.5152777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021221">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021221.0">
      <OgrUid dbUid="5021221">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.8594444444444N</geoLat>
      <geoLong>14.0649999999999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021222">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021222.0">
      <OgrUid dbUid="5021222">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9558333333333N</geoLat>
      <geoLong>14.5266666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021223">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021223.0">
      <OgrUid dbUid="5021223">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9388888888889N</geoLat>
      <geoLong>14.5530555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021224">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021224.0">
      <OgrUid dbUid="5021224">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.8097222222222N</geoLat>
      <geoLong>14.4730555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021225">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021225.0">
      <OgrUid dbUid="5021225">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9833333333333N</geoLat>
      <geoLong>14.1875E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021226">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021226.0">
      <OgrUid dbUid="5021226">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9033333333333N</geoLat>
      <geoLong>14.5525E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021227">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021227.0">
      <OgrUid dbUid="5021227">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9836111111111N</geoLat>
      <geoLong>14.2136111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021228">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021228.0">
      <OgrUid dbUid="5021228">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9377777777778N</geoLat>
      <geoLong>14.053611111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021229">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021229.0">
      <OgrUid dbUid="5021229">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.8313888888889N</geoLat>
      <geoLong>14.3908333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021230">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021230.0">
      <OgrUid dbUid="5021230">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.7213888888889N</geoLat>
      <geoLong>14.2894444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021231">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021231.0">
      <OgrUid dbUid="5021231">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9525N</geoLat>
      <geoLong>14.1311111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021232">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021232.0">
      <OgrUid dbUid="5021232">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9633333333333N</geoLat>
      <geoLong>14.3483333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021233">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021233.0">
      <OgrUid dbUid="5021233">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.8333333333333N</geoLat>
      <geoLong>14.1641666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021234">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021234.0">
      <OgrUid dbUid="5021234">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9391666666667N</geoLat>
      <geoLong>14.1666666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021235">
      <txtName>Sankt Veit an der Glan</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021235.0">
      <OgrUid dbUid="5021235">
        <txtName>Sankt Veit an der Glan</txtName>
      </OgrUid>
      <geoLat>46.9325N</geoLat>
      <geoLong>14.4594444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021236">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021236.0">
      <OgrUid dbUid="5021236">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.6819444444444N</geoLat>
      <geoLong>14.6366666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021236.1">
      <OgrUid dbUid="5021236">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.6691666666667N</geoLat>
      <geoLong>14.6302777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021237">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021237.0">
      <OgrUid dbUid="5021237">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.69N</geoLat>
      <geoLong>14.6991666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021238">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021238.0">
      <OgrUid dbUid="5021238">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.5483333333333N</geoLat>
      <geoLong>14.4894444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021239">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021239.0">
      <OgrUid dbUid="5021239">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.7033333333333N</geoLat>
      <geoLong>14.6080555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021240">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021240.0">
      <OgrUid dbUid="5021240">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.6775N</geoLat>
      <geoLong>14.5619444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021241">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021241.0">
      <OgrUid dbUid="5021241">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.6958333333333N</geoLat>
      <geoLong>14.7380555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021242">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021242.0">
      <OgrUid dbUid="5021242">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.7388888888889N</geoLat>
      <geoLong>14.7544444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021243">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021243.0">
      <OgrUid dbUid="5021243">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.5675N</geoLat>
      <geoLong>14.5569444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021244">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021244.0">
      <OgrUid dbUid="5021244">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.5638888888889N</geoLat>
      <geoLong>14.6425E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021245">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021245.0">
      <OgrUid dbUid="5021245">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.4172222222222N</geoLat>
      <geoLong>14.5641666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021246">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021246.0">
      <OgrUid dbUid="5021246">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.4447222222222N</geoLat>
      <geoLong>14.5636111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021247">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021247.0">
      <OgrUid dbUid="5021247">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.6125N</geoLat>
      <geoLong>14.67E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021248">
      <txtName>V?lkermarkt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021248.0">
      <OgrUid dbUid="5021248">
        <txtName>V?lkermarkt</txtName>
      </OgrUid>
      <geoLat>46.7047222222222N</geoLat>
      <geoLong>14.7783333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021249">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021249.0">
      <OgrUid dbUid="5021249">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.545N</geoLat>
      <geoLong>14.0197222222221E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021249.1">
      <OgrUid dbUid="5021249">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.5333333333333N</geoLat>
      <geoLong>14.0302777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021250">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021250.0">
      <OgrUid dbUid="5021250">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6241666666667N</geoLat>
      <geoLong>14.023611111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021250.1">
      <OgrUid dbUid="5021250">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6183333333332N</geoLat>
      <geoLong>14.0024999999999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021251">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021251.0">
      <OgrUid dbUid="5021251">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.5613888888888N</geoLat>
      <geoLong>14.0044444444443E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021252">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021252.0">
      <OgrUid dbUid="5021252">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6408333333332N</geoLat>
      <geoLong>14.0391666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021253">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021253.0">
      <OgrUid dbUid="5021253">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.6844444444444N</geoLat>
      <geoLong>14.8277777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021254">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021254.0">
      <OgrUid dbUid="5021254">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.8866666666667N</geoLat>
      <geoLong>14.8130555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021255">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021255.0">
      <OgrUid dbUid="5021255">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.96N</geoLat>
      <geoLong>14.9633333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021255.1">
      <OgrUid dbUid="5021255">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9741666666667N</geoLat>
      <geoLong>14.9702777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021256">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021256.0">
      <OgrUid dbUid="5021256">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9352777777778N</geoLat>
      <geoLong>14.6747222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021256.1">
      <OgrUid dbUid="5021256">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9355555555556N</geoLat>
      <geoLong>14.6744444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021257">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021257.0">
      <OgrUid dbUid="5021257">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.8702777777778N</geoLat>
      <geoLong>14.8825E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021258">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021258.0">
      <OgrUid dbUid="5021258">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9580555555556N</geoLat>
      <geoLong>14.9130555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021258.1">
      <OgrUid dbUid="5021258">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9586111111111N</geoLat>
      <geoLong>14.9077777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021259">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021259.0">
      <OgrUid dbUid="5021259">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9180555555556N</geoLat>
      <geoLong>14.8358333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021260">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021260.0">
      <OgrUid dbUid="5021260">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.7088888888889N</geoLat>
      <geoLong>14.8963888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021261">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021261.0">
      <OgrUid dbUid="5021261">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.8391666666667N</geoLat>
      <geoLong>14.82E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021262">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021262.0">
      <OgrUid dbUid="5021262">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.8041666666667N</geoLat>
      <geoLong>14.8472222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021263">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021263.0">
      <OgrUid dbUid="5021263">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9025N</geoLat>
      <geoLong>14.8730555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021264">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021264.0">
      <OgrUid dbUid="5021264">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9555555555556N</geoLat>
      <geoLong>14.6838888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021265">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021265.0">
      <OgrUid dbUid="5021265">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.8013888888889N</geoLat>
      <geoLong>14.7488888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021266">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021266.0">
      <OgrUid dbUid="5021266">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.7361111111111N</geoLat>
      <geoLong>14.8027777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021267">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021267.0">
      <OgrUid dbUid="5021267">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9397222222222N</geoLat>
      <geoLong>14.8844444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021268">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021268.0">
      <OgrUid dbUid="5021268">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.8961111111111N</geoLat>
      <geoLong>14.9305555555556E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021269">
      <txtName>Wolfsberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021269.0">
      <OgrUid dbUid="5021269">
        <txtName>Wolfsberg</txtName>
      </OgrUid>
      <geoLat>46.9919444444444N</geoLat>
      <geoLong>14.9419444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
</OFMX-Snapshot>