<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="13.03.2019 12:12:05T13.03.2019 12:12:05" origin="csvObstacle2ofmx" created="13.03.2019 12:12:05T13.03.2019 12:12:05" namespace="210444d1-4576-e92d-0983-4669182a8c04" boundingbox="13;46;1;1;">
  <Ogr>
    <OgrUid dbUid="5020428">
      <txtName>6 SBK Schafalmbahn Turrach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020428.0">
      <OgrUid dbUid="5020428">
        <txtName>6 SBK Schafalmbahn Turrach</txtName>
      </OgrUid>
      <geoLat>46.9313888888889N</geoLat>
      <geoLong>13.8502777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020428.1">
      <OgrUid dbUid="5020428">
        <txtName>6 SBK Schafalmbahn Turrach</txtName>
      </OgrUid>
      <geoLat>46.9305555555556N</geoLat>
      <geoLong>13.8508333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020428.2">
      <OgrUid dbUid="5020428">
        <txtName>6 SBK Schafalmbahn Turrach</txtName>
      </OgrUid>
      <geoLat>46.9288888888889N</geoLat>
      <geoLong>13.8513888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>2</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020428.3">
      <OgrUid dbUid="5020428">
        <txtName>6 SBK Schafalmbahn Turrach</txtName>
      </OgrUid>
      <geoLat>46.9275N</geoLat>
      <geoLong>13.8513888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>3</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020428.4">
      <OgrUid dbUid="5020428">
        <txtName>6 SBK Schafalmbahn Turrach</txtName>
      </OgrUid>
      <geoLat>46.9252777777778N</geoLat>
      <geoLong>13.8519444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>4</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020428.5">
      <OgrUid dbUid="5020428">
        <txtName>6 SBK Schafalmbahn Turrach</txtName>
      </OgrUid>
      <geoLat>46.9230555555556N</geoLat>
      <geoLong>13.8527777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>5</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020428.6">
      <OgrUid dbUid="5020428">
        <txtName>6 SBK Schafalmbahn Turrach</txtName>
      </OgrUid>
      <geoLat>46.9222222222222N</geoLat>
      <geoLong>13.8527777777778E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>6</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020428.7">
      <OgrUid dbUid="5020428">
        <txtName>6 SBK Schafalmbahn Turrach</txtName>
      </OgrUid>
      <geoLat>46.9208333333333N</geoLat>
      <geoLong>13.8536111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>7</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020429">
      <txtName>6 Sesselbahn Kornock</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020429.0">
      <OgrUid dbUid="5020429">
        <txtName>6 Sesselbahn Kornock</txtName>
      </OgrUid>
      <geoLat>46.9230555564878N</geoLat>
      <geoLong>13.8705555555558E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020429.1">
      <OgrUid dbUid="5020429">
        <txtName>6 Sesselbahn Kornock</txtName>
      </OgrUid>
      <geoLat>46.9158333342655N</geoLat>
      <geoLong>13.8566666666669E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020430">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020430.0">
      <OgrUid dbUid="5020430">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.9227777777776N</geoLat>
      <geoLong>13.8702777777776E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020430.1">
      <OgrUid dbUid="5020430">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.9158333333331N</geoLat>
      <geoLong>13.8566666666665E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020431">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020431.0">
      <OgrUid dbUid="5020431">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.913611111111N</geoLat>
      <geoLong>13.8727777777776E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020431.1">
      <OgrUid dbUid="5020431">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.917222222222N</geoLat>
      <geoLong>13.8661111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020432">
      <txtName>Hermagor</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020432.0">
      <OgrUid dbUid="5020432">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.6113888888866N</geoLat>
      <geoLong>13.2797222222206E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020432.1">
      <OgrUid dbUid="5020432">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.5963888888865N</geoLat>
      <geoLong>13.2724999999983E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020433">
      <txtName>Hermagor</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020433.0">
      <OgrUid dbUid="5020433">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.5963888888865N</geoLat>
      <geoLong>13.2724999999983E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020433.1">
      <OgrUid dbUid="5020433">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.574444444442N</geoLat>
      <geoLong>13.2611111111094E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020434">
      <txtName>Hermagor</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020434.0">
      <OgrUid dbUid="5020434">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.574444444442N</geoLat>
      <geoLong>13.2611111111094E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020434.1">
      <OgrUid dbUid="5020434">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.5608333333308N</geoLat>
      <geoLong>13.2530555555538E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020435">
      <txtName>Hermagor</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020435.0">
      <OgrUid dbUid="5020435">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.5786111111085N</geoLat>
      <geoLong>13.2424999999982E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020435.1">
      <OgrUid dbUid="5020435">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.5824999999972N</geoLat>
      <geoLong>13.2269444444425E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020436">
      <txtName>Hermagor</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020436.0">
      <OgrUid dbUid="5020436">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.5630555555533N</geoLat>
      <geoLong>13.2744444444428E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020436.1">
      <OgrUid dbUid="5020436">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.5605555555531N</geoLat>
      <geoLong>13.252777777776E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020437">
      <txtName>Nassfeld</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020437.0">
      <OgrUid dbUid="5020437">
        <txtName>Nassfeld</txtName>
      </OgrUid>
      <geoLat>46.586666666664N</geoLat>
      <geoLong>13.2327777777759E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020437.1">
      <OgrUid dbUid="5020437">
        <txtName>Nassfeld</txtName>
      </OgrUid>
      <geoLat>46.5894444444417N</geoLat>
      <geoLong>13.2341666666648E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020438">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020438.0">
      <OgrUid dbUid="5020438">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8772222222212N</geoLat>
      <geoLong>13.4872222222214E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020438.1">
      <OgrUid dbUid="5020438">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8783333333323N</geoLat>
      <geoLong>13.4883333333325E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020439">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020439.0">
      <OgrUid dbUid="5020439">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.9619444444395N</geoLat>
      <geoLong>13.0552777777749E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020439.1">
      <OgrUid dbUid="5020439">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.950833333328N</geoLat>
      <geoLong>13.0280555555524E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020440">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020440.0">
      <OgrUid dbUid="5020440">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.9566666666613N</geoLat>
      <geoLong>13.0216666666635E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020440.1">
      <OgrUid dbUid="5020440">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.9638888888835N</geoLat>
      <geoLong>13.022222222219E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020441">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020441.0">
      <OgrUid dbUid="5020441">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.9580555555502N</geoLat>
      <geoLong>13.0208333333301E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020441.1">
      <OgrUid dbUid="5020441">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.9605555555501N</geoLat>
      <geoLong>13.0127777777745E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020442">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020442.0">
      <OgrUid dbUid="5020442">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8455555555553N</geoLat>
      <geoLong>13.7663888888886E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020442.1">
      <OgrUid dbUid="5020442">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8563888888886N</geoLat>
      <geoLong>13.7497222222219E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020443">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020443.0">
      <OgrUid dbUid="5020443">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.7519444444432N</geoLat>
      <geoLong>13.4622222222213E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020443.1">
      <OgrUid dbUid="5020443">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.7613888888877N</geoLat>
      <geoLong>13.4569444444435E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020444">
      <txtName>Arnoldstein</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020444.0">
      <OgrUid dbUid="5020444">
        <txtName>Arnoldstein</txtName>
      </OgrUid>
      <geoLat>46.5724999999996N</geoLat>
      <geoLong>13.7016666666663E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020445">
      <txtName>Bleiberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020445.0">
      <OgrUid dbUid="5020445">
        <txtName>Bleiberg</txtName>
      </OgrUid>
      <geoLat>46.6033333333328N</geoLat>
      <geoLong>13.6741666666663E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020446">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020446.0">
      <OgrUid dbUid="5020446">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7430555555555N</geoLat>
      <geoLong>13.9958333333332E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020447">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020447.0">
      <OgrUid dbUid="5020447">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.7402777777777N</geoLat>
      <geoLong>13.9577777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020448">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020448.0">
      <OgrUid dbUid="5020448">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.8119444444442N</geoLat>
      <geoLong>13.8536111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020449">
      <txtName>Feldkirchen</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020449.0">
      <OgrUid dbUid="5020449">
        <txtName>Feldkirchen</txtName>
      </OgrUid>
      <geoLat>46.8813888888887N</geoLat>
      <geoLong>13.8761111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020450">
      <txtName>Funkstation Murau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020450.0">
      <OgrUid dbUid="5020450">
        <txtName>Funkstation Murau</txtName>
      </OgrUid>
      <geoLat>46.969167N</geoLat>
      <geoLong>13.877E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020451">
      <txtName>Hermagor</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020451.0">
      <OgrUid dbUid="5020451">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.6302777777763N</geoLat>
      <geoLong>13.4047222222211E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020452">
      <txtName>Hermagor</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020452.0">
      <OgrUid dbUid="5020452">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.6224999999991N</geoLat>
      <geoLong>13.5294444444437E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020452.1">
      <OgrUid dbUid="5020452">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.6155555555547N</geoLat>
      <geoLong>13.5263888888882E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020452.2">
      <OgrUid dbUid="5020452">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.6336111111103N</geoLat>
      <geoLong>13.5433333333326E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020453">
      <txtName>Hermagor</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020453.0">
      <OgrUid dbUid="5020453">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.6294444444425N</geoLat>
      <geoLong>13.3386111111097E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020454">
      <txtName>Hermagor</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020454.0">
      <OgrUid dbUid="5020454">
        <txtName>Hermagor</txtName>
      </OgrUid>
      <geoLat>46.6444444444395N</geoLat>
      <geoLong>13.048611111108E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020455">
      <txtName>Innerkrems</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020455.0">
      <OgrUid dbUid="5020455">
        <txtName>Innerkrems</txtName>
      </OgrUid>
      <geoLat>46.9713888888886N</geoLat>
      <geoLong>13.7299999999997E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020456">
      <txtName>Klagenfurt Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020456.0">
      <OgrUid dbUid="5020456">
        <txtName>Klagenfurt Land</txtName>
      </OgrUid>
      <geoLat>46.6447222222212N</geoLat>
      <geoLong>13.5030555555548E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020457">
      <txtName>Lendorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020457.0">
      <OgrUid dbUid="5020457">
        <txtName>Lendorf</txtName>
      </OgrUid>
      <geoLat>46.8288888888876N</geoLat>
      <geoLong>13.4286111111101E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020457.1">
      <OgrUid dbUid="5020457">
        <txtName>Lendorf</txtName>
      </OgrUid>
      <geoLat>46.8338888888875N</geoLat>
      <geoLong>13.4063888888878E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020458">
      <txtName>Sachsenburg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020458.0">
      <OgrUid dbUid="5020458">
        <txtName>Sachsenburg</txtName>
      </OgrUid>
      <geoLat>46.8113888888873N</geoLat>
      <geoLong>13.3777777777766E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020459">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020459.0">
      <OgrUid dbUid="5020459">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8666666666657N</geoLat>
      <geoLong>13.5024999999992E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020460">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020460.0">
      <OgrUid dbUid="5020460">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.7258333333298N</geoLat>
      <geoLong>13.1541666666644E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020461">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020461.0">
      <OgrUid dbUid="5020461">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8127777777768N</geoLat>
      <geoLong>13.5044444444436E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020461.1">
      <OgrUid dbUid="5020461">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8066666666658N</geoLat>
      <geoLong>13.5199999999993E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020462">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020462.0">
      <OgrUid dbUid="5020462">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.9083333333326N</geoLat>
      <geoLong>13.5691666666661E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020463">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020463.0">
      <OgrUid dbUid="5020463">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.6991666666646N</geoLat>
      <geoLong>13.3052777777763E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020464">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020464.0">
      <OgrUid dbUid="5020464">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.7438888888842N</geoLat>
      <geoLong>13.0677777777749E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020465">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020465.0">
      <OgrUid dbUid="5020465">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.911388888888N</geoLat>
      <geoLong>13.5352777777771E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020466">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020466.0">
      <OgrUid dbUid="5020466">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.7869444444427N</geoLat>
      <geoLong>13.3708333333321E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020467">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020467.0">
      <OgrUid dbUid="5020467">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.9319444444411N</geoLat>
      <geoLong>13.176111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020468">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020468.0">
      <OgrUid dbUid="5020468">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8277777777768N</geoLat>
      <geoLong>13.4911111111103E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020469">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020469.0">
      <OgrUid dbUid="5020469">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8355555555539N</geoLat>
      <geoLong>13.3663888888877E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020470">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020470.0">
      <OgrUid dbUid="5020470">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.8097222222218N</geoLat>
      <geoLong>13.6883333333329E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020471">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020471.0">
      <OgrUid dbUid="5020471">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.7319444444391N</geoLat>
      <geoLong>13.0236111111078E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020472">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020472.0">
      <OgrUid dbUid="5020472">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.9652777777772N</geoLat>
      <geoLong>13.6216666666662E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020473">
      <txtName>Spittal an der Drau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020473.0">
      <OgrUid dbUid="5020473">
        <txtName>Spittal an der Drau</txtName>
      </OgrUid>
      <geoLat>46.9499999999995N</geoLat>
      <geoLong>13.664444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020474">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020474.0">
      <OgrUid dbUid="5020474">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6847222222217N</geoLat>
      <geoLong>13.6686111111107E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020475">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020475.0">
      <OgrUid dbUid="5020475">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.7366666666661N</geoLat>
      <geoLong>13.6233333333328E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020476">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020476.0">
      <OgrUid dbUid="5020476">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.5455555555552N</geoLat>
      <geoLong>13.7199999999996E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020477">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020477.0">
      <OgrUid dbUid="5020477">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6902777777776N</geoLat>
      <geoLong>13.8394444444442E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020477.1">
      <OgrUid dbUid="5020477">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6855555555554N</geoLat>
      <geoLong>13.8586111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020478">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020478.0">
      <OgrUid dbUid="5020478">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6255555555551N</geoLat>
      <geoLong>13.6680555555552E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020479">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020479.0">
      <OgrUid dbUid="5020479">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6344444444438N</geoLat>
      <geoLong>13.6174999999995E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020480">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020480.0">
      <OgrUid dbUid="5020480">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6313888888886N</geoLat>
      <geoLong>13.7461111111108E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020481">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020481.0">
      <OgrUid dbUid="5020481">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6763888888882N</geoLat>
      <geoLong>13.5727777777772E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020482">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020482.0">
      <OgrUid dbUid="5020482">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.5644444444441N</geoLat>
      <geoLong>13.7413888888886E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020483">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020483.0">
      <OgrUid dbUid="5020483">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6244444444443N</geoLat>
      <geoLong>13.9583333333332E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020483.1">
      <OgrUid dbUid="5020483">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6283333333332N</geoLat>
      <geoLong>13.958611111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020484">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020484.0">
      <OgrUid dbUid="5020484">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.7319444444437N</geoLat>
      <geoLong>13.570555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020485">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020485.0">
      <OgrUid dbUid="5020485">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6022222222216N</geoLat>
      <geoLong>13.6091666666662E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020485.1">
      <OgrUid dbUid="5020485">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6094444444437N</geoLat>
      <geoLong>13.598055555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020486">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020486.0">
      <OgrUid dbUid="5020486">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.5380555555553N</geoLat>
      <geoLong>13.7436111111108E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020487">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020487.0">
      <OgrUid dbUid="5020487">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.7044444444439N</geoLat>
      <geoLong>13.6380555555551E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020487.1">
      <OgrUid dbUid="5020487">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.7108333333327N</geoLat>
      <geoLong>13.6294444444439E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020488">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020488.0">
      <OgrUid dbUid="5020488">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.732499999999N</geoLat>
      <geoLong>13.5108333333325E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020489">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020489.0">
      <OgrUid dbUid="5020489">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6547222222219N</geoLat>
      <geoLong>13.7388888888886E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020490">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020490.0">
      <OgrUid dbUid="5020490">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.5877777777776N</geoLat>
      <geoLong>13.8566666666665E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020491">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020491.0">
      <OgrUid dbUid="5020491">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.5213888888886N</geoLat>
      <geoLong>13.7513888888886E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020492">
      <txtName>Villach Land</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020492.0">
      <OgrUid dbUid="5020492">
        <txtName>Villach Land</txtName>
      </OgrUid>
      <geoLat>46.6688888888885N</geoLat>
      <geoLong>13.7147222222218E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020493">
      <txtName>Villach Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020493.0">
      <OgrUid dbUid="5020493">
        <txtName>Villach Stadt</txtName>
      </OgrUid>
      <geoLat>46.5880555555555N</geoLat>
      <geoLong>13.9061111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020494">
      <txtName>Villach Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020494.0">
      <OgrUid dbUid="5020494">
        <txtName>Villach Stadt</txtName>
      </OgrUid>
      <geoLat>46.6216666666666N</geoLat>
      <geoLong>13.9055555555554E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020494.1">
      <OgrUid dbUid="5020494">
        <txtName>Villach Stadt</txtName>
      </OgrUid>
      <geoLat>46.6127777777777N</geoLat>
      <geoLong>13.8936111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020495">
      <txtName>Villach Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020495.0">
      <OgrUid dbUid="5020495">
        <txtName>Villach Stadt</txtName>
      </OgrUid>
      <geoLat>46.5738888888887N</geoLat>
      <geoLong>13.8338888888887E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020496">
      <txtName>Villach Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020496.0">
      <OgrUid dbUid="5020496">
        <txtName>Villach Stadt</txtName>
      </OgrUid>
      <geoLat>46.6433333333331N</geoLat>
      <geoLong>13.8094444444442E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020497">
      <txtName>Villach Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020497.0">
      <OgrUid dbUid="5020497">
        <txtName>Villach Stadt</txtName>
      </OgrUid>
      <geoLat>46.5638888888886N</geoLat>
      <geoLong>13.7677777777775E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020498">
      <txtName>Villach Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020498.0">
      <OgrUid dbUid="5020498">
        <txtName>Villach Stadt</txtName>
      </OgrUid>
      <geoLat>46.6480555555554N</geoLat>
      <geoLong>13.852222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020498.1">
      <OgrUid dbUid="5020498">
        <txtName>Villach Stadt</txtName>
      </OgrUid>
      <geoLat>46.652222222222N</geoLat>
      <geoLong>13.8708333333331E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
</OFMX-Snapshot>