<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="13.03.2019 12:09:22T13.03.2019 12:09:22" origin="csvObstacle2ofmx" created="13.03.2019 12:09:22T13.03.2019 12:09:22" namespace="210444d1-4576-e92d-0983-4669182a8c04" boundingbox="9;46;1;1;">
  <Ogr>
    <OgrUid dbUid="5017342">
      <txtName>ÄLPLI</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017342.0">
      <OgrUid dbUid="5017342">
        <txtName>ÄLPLI</txtName>
      </OgrUid>
      <geoLat>46.9997200009321N</geoLat>
      <geoLong>9.96916999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017342.1">
      <OgrUid dbUid="5017342">
        <txtName>ÄLPLI</txtName>
      </OgrUid>
      <geoLat>46.9938900009321N</geoLat>
      <geoLong>9.96388999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017343">
      <txtName>BELLA NOVA</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017343.0">
      <OgrUid dbUid="5017343">
        <txtName>BELLA NOVA</txtName>
      </OgrUid>
      <geoLat>46.9883300009321N</geoLat>
      <geoLong>9.96499999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017343.1">
      <OgrUid dbUid="5017343">
        <txtName>BELLA NOVA</txtName>
      </OgrUid>
      <geoLat>46.9875000009321N</geoLat>
      <geoLong>9.96471999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017344">
      <txtName>BURG</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017344.0">
      <OgrUid dbUid="5017344">
        <txtName>BURG</txtName>
      </OgrUid>
      <geoLat>46.9761100009321N</geoLat>
      <geoLong>9.99443999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017344.1">
      <OgrUid dbUid="5017344">
        <txtName>BURG</txtName>
      </OgrUid>
      <geoLat>46.9744400009321N</geoLat>
      <geoLong>9.99471999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017344.2">
      <OgrUid dbUid="5017344">
        <txtName>BURG</txtName>
      </OgrUid>
      <geoLat>46.9750000009321N</geoLat>
      <geoLong>9.99388999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>2</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017344.3">
      <OgrUid dbUid="5017344">
        <txtName>BURG</txtName>
      </OgrUid>
      <geoLat>46.9744400009321N</geoLat>
      <geoLong>9.99360999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>3</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017344.4">
      <OgrUid dbUid="5017344">
        <txtName>BURG</txtName>
      </OgrUid>
      <geoLat>46.9750000009321N</geoLat>
      <geoLong>9.99360999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>4</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017344.5">
      <OgrUid dbUid="5017344">
        <txtName>BURG</txtName>
      </OgrUid>
      <geoLat>46.9758300009321N</geoLat>
      <geoLong>9.99360999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>5</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017344.6">
      <OgrUid dbUid="5017344">
        <txtName>BURG</txtName>
      </OgrUid>
      <geoLat>46.9761100009321N</geoLat>
      <geoLong>9.99443999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>6</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017345">
      <txtName>BURGKOPF</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017345.0">
      <OgrUid dbUid="5017345">
        <txtName>BURGKOPF</txtName>
      </OgrUid>
      <geoLat>46.9811100009321N</geoLat>
      <geoLong>9.99777999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017345.1">
      <OgrUid dbUid="5017345">
        <txtName>BURGKOPF</txtName>
      </OgrUid>
      <geoLat>46.9758300009321N</geoLat>
      <geoLong>9.99471999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017346">
      <txtName>GAMPAPING L</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017346.0">
      <OgrUid dbUid="5017346">
        <txtName>GAMPAPING L</txtName>
      </OgrUid>
      <geoLat>46.9861100009321N</geoLat>
      <geoLong>9.95693999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017346.1">
      <OgrUid dbUid="5017346">
        <txtName>GAMPAPING L</txtName>
      </OgrUid>
      <geoLat>46.9847200009321N</geoLat>
      <geoLong>9.96471999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017347">
      <txtName>GAMPAPING R</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017347.0">
      <OgrUid dbUid="5017347">
        <txtName>GAMPAPING R</txtName>
      </OgrUid>
      <geoLat>46.9861100009321N</geoLat>
      <geoLong>9.95693999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017347.1">
      <OgrUid dbUid="5017347">
        <txtName>GAMPAPING R</txtName>
      </OgrUid>
      <geoLat>46.9844400009321N</geoLat>
      <geoLong>9.96471999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017348">
      <txtName>GARFRESCHA II</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017348.0">
      <OgrUid dbUid="5017348">
        <txtName>GARFRESCHA II</txtName>
      </OgrUid>
      <geoLat>47.0011100009321N</geoLat>
      <geoLong>9.97582999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017348.1">
      <OgrUid dbUid="5017348">
        <txtName>GARFRESCHA II</txtName>
      </OgrUid>
      <geoLat>46.9961100009321N</geoLat>
      <geoLong>9.96860999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017349">
      <txtName>GARGELLNER KÖPFE</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017349.0">
      <OgrUid dbUid="5017349">
        <txtName>GARGELLNER KÖPFE</txtName>
      </OgrUid>
      <geoLat>46.9552800009323N</geoLat>
      <geoLong>9.90082999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017349.1">
      <OgrUid dbUid="5017349">
        <txtName>GARGELLNER KÖPFE</txtName>
      </OgrUid>
      <geoLat>46.9558300009323N</geoLat>
      <geoLong>9.88916999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017350">
      <txtName>HEIMSPITZ</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017350.0">
      <OgrUid dbUid="5017350">
        <txtName>HEIMSPITZ</txtName>
      </OgrUid>
      <geoLat>46.9702800009322N</geoLat>
      <geoLong>9.91888999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017350.1">
      <OgrUid dbUid="5017350">
        <txtName>HEIMSPITZ</txtName>
      </OgrUid>
      <geoLat>46.9700000009322N</geoLat>
      <geoLong>9.91888999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017351">
      <txtName>JÖCHLE L</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017351.0">
      <OgrUid dbUid="5017351">
        <txtName>JÖCHLE L</txtName>
      </OgrUid>
      <geoLat>46.9938900009321N</geoLat>
      <geoLong>9.97277999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017351.1">
      <OgrUid dbUid="5017351">
        <txtName>JÖCHLE L</txtName>
      </OgrUid>
      <geoLat>46.9869400009321N</geoLat>
      <geoLong>9.96471999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017352">
      <txtName>JÖCHLE R</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017352.0">
      <OgrUid dbUid="5017352">
        <txtName>JÖCHLE R</txtName>
      </OgrUid>
      <geoLat>46.9938900009321N</geoLat>
      <geoLong>9.97277999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017352.1">
      <OgrUid dbUid="5017352">
        <txtName>JÖCHLE R</txtName>
      </OgrUid>
      <geoLat>46.9872200009321N</geoLat>
      <geoLong>9.96443999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017353">
      <txtName>MADRISA</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017353.0">
      <OgrUid dbUid="5017353">
        <txtName>MADRISA</txtName>
      </OgrUid>
      <geoLat>46.9705600009322N</geoLat>
      <geoLong>9.91693999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017353.1">
      <OgrUid dbUid="5017353">
        <txtName>MADRISA</txtName>
      </OgrUid>
      <geoLat>46.9708300009322N</geoLat>
      <geoLong>9.91388999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017354">
      <txtName>MADRISELLA</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017354.0">
      <OgrUid dbUid="5017354">
        <txtName>MADRISELLA</txtName>
      </OgrUid>
      <geoLat>46.9852800009321N</geoLat>
      <geoLong>9.98332999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017354.1">
      <OgrUid dbUid="5017354">
        <txtName>MADRISELLA</txtName>
      </OgrUid>
      <geoLat>46.9791700009322N</geoLat>
      <geoLong>9.96721999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017355">
      <txtName>NOVA</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017355.0">
      <OgrUid dbUid="5017355">
        <txtName>NOVA</txtName>
      </OgrUid>
      <geoLat>46.9838900009321N</geoLat>
      <geoLong>9.98388999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017355.1">
      <OgrUid dbUid="5017355">
        <txtName>NOVA</txtName>
      </OgrUid>
      <geoLat>46.9791700009321N</geoLat>
      <geoLong>9.99305999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017356">
      <txtName>NOVA</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017356.0">
      <OgrUid dbUid="5017356">
        <txtName>NOVA</txtName>
      </OgrUid>
      <geoLat>46.9838900009321N</geoLat>
      <geoLong>9.98388999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017356.1">
      <OgrUid dbUid="5017356">
        <txtName>NOVA</txtName>
      </OgrUid>
      <geoLat>46.9788900009321N</geoLat>
      <geoLong>9.99305999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017357">
      <txtName>SCHAFBERG II</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017357.0">
      <OgrUid dbUid="5017357">
        <txtName>SCHAFBERG II</txtName>
      </OgrUid>
      <geoLat>46.9644400009322N</geoLat>
      <geoLong>9.90638999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017357.1">
      <OgrUid dbUid="5017357">
        <txtName>SCHAFBERG II</txtName>
      </OgrUid>
      <geoLat>46.9586100009322N</geoLat>
      <geoLong>9.89638999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017358">
      <txtName>SCHAFBERG</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017358.0">
      <OgrUid dbUid="5017358">
        <txtName>SCHAFBERG</txtName>
      </OgrUid>
      <geoLat>46.9675000009322N</geoLat>
      <geoLong>9.91916999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017358.1">
      <OgrUid dbUid="5017358">
        <txtName>SCHAFBERG</txtName>
      </OgrUid>
      <geoLat>46.9583300009322N</geoLat>
      <geoLong>9.89610999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017359">
      <txtName>SCHAFBERG</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017359.0">
      <OgrUid dbUid="5017359">
        <txtName>SCHAFBERG</txtName>
      </OgrUid>
      <geoLat>46.9591700009322N</geoLat>
      <geoLong>9.89721999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017359.1">
      <OgrUid dbUid="5017359">
        <txtName>SCHAFBERG</txtName>
      </OgrUid>
      <geoLat>46.9613900009322N</geoLat>
      <geoLong>9.89166999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017360">
      <txtName>SCHLÜACHTECK</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017360.0">
      <OgrUid dbUid="5017360">
        <txtName>SCHLÜACHTECK</txtName>
      </OgrUid>
      <geoLat>46.9594400009322N</geoLat>
      <geoLong>9.90082999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017360.1">
      <OgrUid dbUid="5017360">
        <txtName>SCHLÜACHTECK</txtName>
      </OgrUid>
      <geoLat>46.9583300009322N</geoLat>
      <geoLong>9.89638999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017361">
      <txtName>SCHWARZKÖPFLE</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017361.0">
      <OgrUid dbUid="5017361">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9816700009321N</geoLat>
      <geoLong>9.97860999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017361.1">
      <OgrUid dbUid="5017361">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9811100009321N</geoLat>
      <geoLong>9.97777999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017361.2">
      <OgrUid dbUid="5017361">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9802800009321N</geoLat>
      <geoLong>9.97916999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>2</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017361.3">
      <OgrUid dbUid="5017361">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9783300009321N</geoLat>
      <geoLong>9.97999999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>3</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017361.4">
      <OgrUid dbUid="5017361">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9769400009321N</geoLat>
      <geoLong>9.97943999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>4</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017361.5">
      <OgrUid dbUid="5017361">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9761100009322N</geoLat>
      <geoLong>9.98138999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>5</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017361.6">
      <OgrUid dbUid="5017361">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9777800009321N</geoLat>
      <geoLong>9.98055999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>6</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017361.7">
      <OgrUid dbUid="5017361">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9816700009321N</geoLat>
      <geoLong>9.97860999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>7</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017362">
      <txtName>SCHWARZKÖPFLE</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017362.0">
      <OgrUid dbUid="5017362">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9844400009321N</geoLat>
      <geoLong>9.98305999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017362.1">
      <OgrUid dbUid="5017362">
        <txtName>SCHWARZKÖPFLE</txtName>
      </OgrUid>
      <geoLat>46.9775000009322N</geoLat>
      <geoLong>9.96888999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017363">
      <txtName>SONNENALP</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017363.0">
      <OgrUid dbUid="5017363">
        <txtName>SONNENALP</txtName>
      </OgrUid>
      <geoLat>46.9752800009322N</geoLat>
      <geoLong>9.92138999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017363.1">
      <OgrUid dbUid="5017363">
        <txtName>SONNENALP</txtName>
      </OgrUid>
      <geoLat>46.9747200009322N</geoLat>
      <geoLong>9.92305999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017364">
      <txtName>SPATLA</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017364.0">
      <OgrUid dbUid="5017364">
        <txtName>SPATLA</txtName>
      </OgrUid>
      <geoLat>46.9844400009321N</geoLat>
      <geoLong>9.99693999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017364.1">
      <OgrUid dbUid="5017364">
        <txtName>SPATLA</txtName>
      </OgrUid>
      <geoLat>46.9805600009321N</geoLat>
      <geoLong>9.99305999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017365">
      <txtName>TÜBINGERHÜTTE</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017365.0">
      <OgrUid dbUid="5017365">
        <txtName>TÜBINGERHÜTTE</txtName>
      </OgrUid>
      <geoLat>46.9155600009323N</geoLat>
      <geoLong>9.99999999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017365.1">
      <OgrUid dbUid="5017365">
        <txtName>TÜBINGERHÜTTE</txtName>
      </OgrUid>
      <geoLat>46.9116700009323N</geoLat>
      <geoLong>10.0033299999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017366">
      <txtName>VALISERA II</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017366.0">
      <OgrUid dbUid="5017366">
        <txtName>VALISERA II</txtName>
      </OgrUid>
      <geoLat>47.0041700009321N</geoLat>
      <geoLong>9.96277999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017366.1">
      <OgrUid dbUid="5017366">
        <txtName>VALISERA II</txtName>
      </OgrUid>
      <geoLat>46.9880600009321N</geoLat>
      <geoLong>9.96555999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017367">
      <txtName>VALZIFENZ</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017367.0">
      <OgrUid dbUid="5017367">
        <txtName>VALZIFENZ</txtName>
      </OgrUid>
      <geoLat>46.9563900009322N</geoLat>
      <geoLong>9.90832999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017367.1">
      <OgrUid dbUid="5017367">
        <txtName>VALZIFENZ</txtName>
      </OgrUid>
      <geoLat>46.9561100009322N</geoLat>
      <geoLong>9.89693999999987E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017368">
      <txtName>Vergaldaalpe</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017368.0">
      <OgrUid dbUid="5017368">
        <txtName>Vergaldaalpe</txtName>
      </OgrUid>
      <geoLat>46.95569N</geoLat>
      <geoLong>9.93546E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017368.1">
      <OgrUid dbUid="5017368">
        <txtName>Vergaldaalpe</txtName>
      </OgrUid>
      <geoLat>46.95563N</geoLat>
      <geoLong>9.94049E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017369">
      <txtName>VERGALDEN</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017369.0">
      <OgrUid dbUid="5017369">
        <txtName>VERGALDEN</txtName>
      </OgrUid>
      <geoLat>46.9616700009322N</geoLat>
      <geoLong>9.91888999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017369.1">
      <OgrUid dbUid="5017369">
        <txtName>VERGALDEN</txtName>
      </OgrUid>
      <geoLat>46.9597200009322N</geoLat>
      <geoLong>9.92138999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017370">
      <txtName>VERSETTLA II</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017370.0">
      <OgrUid dbUid="5017370">
        <txtName>VERSETTLA II</txtName>
      </OgrUid>
      <geoLat>46.9850000009321N</geoLat>
      <geoLong>10.0069399999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017370.1">
      <OgrUid dbUid="5017370">
        <txtName>VERSETTLA II</txtName>
      </OgrUid>
      <geoLat>46.9800000009321N</geoLat>
      <geoLong>9.99249999999984E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5017371">
      <txtName>VERSETTLA II</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5017371.0">
      <OgrUid dbUid="5017371">
        <txtName>VERSETTLA II</txtName>
      </OgrUid>
      <geoLat>46.9850000009321N</geoLat>
      <geoLong>10.0069399999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5017371.1">
      <OgrUid dbUid="5017371">
        <txtName>VERSETTLA II</txtName>
      </OgrUid>
      <geoLat>46.9791700009321N</geoLat>
      <geoLong>9.99416999999985E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
</OFMX-Snapshot>