<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="13.03.2019 12:12:07T13.03.2019 12:12:07" origin="csvObstacle2ofmx" created="13.03.2019 12:12:07T13.03.2019 12:12:07" namespace="210444d1-4576-e92d-0983-4669182a8c04" boundingbox="15;48;1;1;">
  <Ogr>
    <OgrUid dbUid="5021988">
      <txtName>Straussenfarm</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021988.0">
      <OgrUid dbUid="5021988">
        <txtName>Straussenfarm</txtName>
      </OgrUid>
      <geoLat>48.536694N</geoLat>
      <geoLong>15.623361E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021988.1">
      <OgrUid dbUid="5021988">
        <txtName>Straussenfarm</txtName>
      </OgrUid>
      <geoLat>48.536691N</geoLat>
      <geoLong>15.632223E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>1</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021988.2">
      <OgrUid dbUid="5021988">
        <txtName>Straussenfarm</txtName>
      </OgrUid>
      <geoLat>48.53125N</geoLat>
      <geoLong>15.632223E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>2</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021988.3">
      <OgrUid dbUid="5021988">
        <txtName>Straussenfarm</txtName>
      </OgrUid>
      <geoLat>48.53125N</geoLat>
      <geoLong>15.623359E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>3</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021988.4">
      <OgrUid dbUid="5021988">
        <txtName>Straussenfarm</txtName>
      </OgrUid>
      <geoLat>48.536691N</geoLat>
      <geoLong>15.623359E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>4</ObsUidLink>
    <codeLinkType>cable</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021989">
      <txtName>2083 Hardegg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021989.0">
      <OgrUid dbUid="5021989">
        <txtName>2083 Hardegg</txtName>
      </OgrUid>
      <geoLat>48.8386111120347N</geoLat>
      <geoLong>15.8713888888887E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021990">
      <txtName>2533 Klausenleopoldsdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021990.0">
      <OgrUid dbUid="5021990">
        <txtName>2533 Klausenleopoldsdorf</txtName>
      </OgrUid>
      <geoLat>48.1261111120385N</geoLat>
      <geoLong>15.9691666666665E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021991">
      <txtName>2533 Klausen-Leopoldsdorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021991.0">
      <OgrUid dbUid="5021991">
        <txtName>2533 Klausen-Leopoldsdorf</txtName>
      </OgrUid>
      <geoLat>48.1061111120386N</geoLat>
      <geoLong>15.9727777777776E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021992">
      <txtName>3032 Eichgraben</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021992.0">
      <OgrUid dbUid="5021992">
        <txtName>3032 Eichgraben</txtName>
      </OgrUid>
      <geoLat>48.1605555564827N</geoLat>
      <geoLong>15.964722222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5021992.1">
      <OgrUid dbUid="5021992">
        <txtName>3032 Eichgraben</txtName>
      </OgrUid>
      <geoLat>48.1491666675939N</geoLat>
      <geoLong>15.974722222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021993">
      <txtName>3053 Laaben</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021993.0">
      <OgrUid dbUid="5021993">
        <txtName>3053 Laaben</txtName>
      </OgrUid>
      <geoLat>48.0880555564831N</geoLat>
      <geoLong>15.8380555555554E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021994">
      <txtName>3072 Kasten</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021994.0">
      <OgrUid dbUid="5021994">
        <txtName>3072 Kasten</txtName>
      </OgrUid>
      <geoLat>48.1316666675941N</geoLat>
      <geoLong>15.7780555555554E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021995">
      <txtName>3100 St.Poelten</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021995.0">
      <OgrUid dbUid="5021995">
        <txtName>3100 St.Poelten</txtName>
      </OgrUid>
      <geoLat>48.2130555564826N</geoLat>
      <geoLong>15.7952777777776E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021996">
      <txtName>3170 Hainfeld</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021996.0">
      <OgrUid dbUid="5021996">
        <txtName>3170 Hainfeld</txtName>
      </OgrUid>
      <geoLat>48.0158333342613N</geoLat>
      <geoLong>15.7883333333332E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021997">
      <txtName>3202 Gruenau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021997.0">
      <OgrUid dbUid="5021997">
        <txtName>3202 Gruenau</txtName>
      </OgrUid>
      <geoLat>48.0811111120388N</geoLat>
      <geoLong>15.5088888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021998">
      <txtName>3202 Rabenstein a.d.Pielach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021998.0">
      <OgrUid dbUid="5021998">
        <txtName>3202 Rabenstein a.d.Pielach</txtName>
      </OgrUid>
      <geoLat>48.0630555564833N</geoLat>
      <geoLong>15.4683333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5021999">
      <txtName>3203 Rabenstein a.d.Pielach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5021999.0">
      <OgrUid dbUid="5021999">
        <txtName>3203 Rabenstein a.d.Pielach</txtName>
      </OgrUid>
      <geoLat>48.0297222231501N</geoLat>
      <geoLong>15.4933333333332E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022000">
      <txtName>3203 Rabenstein a.d.Pielach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022000.0">
      <OgrUid dbUid="5022000">
        <txtName>3203 Rabenstein a.d.Pielach</txtName>
      </OgrUid>
      <geoLat>48.0283333342612N</geoLat>
      <geoLong>15.5197222222221E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022001">
      <txtName>3204 Kirchberg a.d.Pielach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022001.0">
      <OgrUid dbUid="5022001">
        <txtName>3204 Kirchberg a.d.Pielach</txtName>
      </OgrUid>
      <geoLat>48.0536111120389N</geoLat>
      <geoLong>15.4030555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022002">
      <txtName>3204 Kirchberg an der Pielach</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022002.0">
      <OgrUid dbUid="5022002">
        <txtName>3204 Kirchberg an der Pielach</txtName>
      </OgrUid>
      <geoLat>48.0372222231501N</geoLat>
      <geoLong>15.4299999999999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022003">
      <txtName>3241 Kirnberg an der Mank</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022003.0">
      <OgrUid dbUid="5022003">
        <txtName>3241 Kirnberg an der Mank</txtName>
      </OgrUid>
      <geoLat>48.0950000009276N</geoLat>
      <geoLong>15.3091666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022004">
      <txtName>3242 Texingtal</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022004.0">
      <OgrUid dbUid="5022004">
        <txtName>3242 Texingtal</txtName>
      </OgrUid>
      <geoLat>48.0575000009278N</geoLat>
      <geoLong>15.3069444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022005">
      <txtName>3252 Petzenkirchen (Bergland)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022005.0">
      <OgrUid dbUid="5022005">
        <txtName>3252 Petzenkirchen (Bergland)</txtName>
      </OgrUid>
      <geoLat>48.1577777787051N</geoLat>
      <geoLong>15.1141666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022006">
      <txtName>3385 Markersdorf-Haindorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022006.0">
      <OgrUid dbUid="5022006">
        <txtName>3385 Markersdorf-Haindorf</txtName>
      </OgrUid>
      <geoLat>48.1705555564828N</geoLat>
      <geoLong>15.4630555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022006.1">
      <OgrUid dbUid="5022006">
        <txtName>3385 Markersdorf-Haindorf</txtName>
      </OgrUid>
      <geoLat>48.1694444453717N</geoLat>
      <geoLong>15.4641666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022007">
      <txtName>3435 Zwentendorf Kraftwerk Duernrohr mit zwei Kesselhaeusern und einem Schornstein</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022007.0">
      <OgrUid dbUid="5022007">
        <txtName>3435 Zwentendorf Kraftwerk Duernrohr mit zwei Kesselhaeusern und einem Schornstein</txtName>
      </OgrUid>
      <geoLat>48.326666667593N</geoLat>
      <geoLong>15.9199999999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022008">
      <txtName>3512 Bergern im Dunkelsteinerwald</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022008.0">
      <OgrUid dbUid="5022008">
        <txtName>3512 Bergern im Dunkelsteinerwald</txtName>
      </OgrUid>
      <geoLat>48.3425000009264N</geoLat>
      <geoLong>15.4988888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022009">
      <txtName>3543 Krumau am Kamp</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022009.0">
      <OgrUid dbUid="5022009">
        <txtName>3543 Krumau am Kamp</txtName>
      </OgrUid>
      <geoLat>48.5852777787028N</geoLat>
      <geoLong>15.4427777777777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022010">
      <txtName>3580 Horn</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022010.0">
      <OgrUid dbUid="5022010">
        <txtName>3580 Horn</txtName>
      </OgrUid>
      <geoLat>48.7038888898133N</geoLat>
      <geoLong>15.651111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022011">
      <txtName>3593 Poella</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022011.0">
      <OgrUid dbUid="5022011">
        <txtName>3593 Poella</txtName>
      </OgrUid>
      <geoLat>48.6127777787027N</geoLat>
      <geoLong>15.4830555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022012">
      <txtName>3613 Albrechtsberg an der Grossen Krems</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022012.0">
      <OgrUid dbUid="5022012">
        <txtName>3613 Albrechtsberg an der Grossen Krems</txtName>
      </OgrUid>
      <geoLat>48.4575000009258N</geoLat>
      <geoLong>15.351111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022013">
      <txtName>3623 Kottes</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022013.0">
      <OgrUid dbUid="5022013">
        <txtName>3623 Kottes</txtName>
      </OgrUid>
      <geoLat>48.4161111120371N</geoLat>
      <geoLong>15.3111111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022014">
      <txtName>3631 Kirchschlag</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022014.0">
      <OgrUid dbUid="5022014">
        <txtName>3631 Kirchschlag</txtName>
      </OgrUid>
      <geoLat>48.4091666675927N</geoLat>
      <geoLong>15.235E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022015">
      <txtName>3631 Ottenschlag</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022015.0">
      <OgrUid dbUid="5022015">
        <txtName>3631 Ottenschlag</txtName>
      </OgrUid>
      <geoLat>48.4291666675926N</geoLat>
      <geoLong>15.2236111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022016">
      <txtName>3642 Aggsbach Dorf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022016.0">
      <OgrUid dbUid="5022016">
        <txtName>3642 Aggsbach Dorf</txtName>
      </OgrUid>
      <geoLat>48.2691666675934N</geoLat>
      <geoLong>15.4455555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022017">
      <txtName>3643 Maria Laach am Jauerling</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022017.0">
      <OgrUid dbUid="5022017">
        <txtName>3643 Maria Laach am Jauerling</txtName>
      </OgrUid>
      <geoLat>48.2947222231488N</geoLat>
      <geoLong>15.2947222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022018">
      <txtName>3644 Emmersdorf a.d.Donau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022018.0">
      <OgrUid dbUid="5022018">
        <txtName>3644 Emmersdorf a.d.Donau</txtName>
      </OgrUid>
      <geoLat>48.2408333342602N</geoLat>
      <geoLong>15.3119444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022019">
      <txtName>3650 Poeggstall</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022019.0">
      <OgrUid dbUid="5022019">
        <txtName>3650 Poeggstall</txtName>
      </OgrUid>
      <geoLat>48.3061111120377N</geoLat>
      <geoLong>15.1530555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022020">
      <txtName>3660 Klein-Poechlarn</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022020.0">
      <OgrUid dbUid="5022020">
        <txtName>3660 Klein-Poechlarn</txtName>
      </OgrUid>
      <geoLat>48.2188888898159N</geoLat>
      <geoLong>15.2694444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022021">
      <txtName>3662 Muenichreith</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022021.0">
      <OgrUid dbUid="5022021">
        <txtName>3662 Muenichreith</txtName>
      </OgrUid>
      <geoLat>48.2605555564824N</geoLat>
      <geoLong>15.1330555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022022">
      <txtName>3665 Gmuend</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022022.0">
      <OgrUid dbUid="5022022">
        <txtName>3665 Gmuend</txtName>
      </OgrUid>
      <geoLat>48.3555555564818N</geoLat>
      <geoLong>15.1072222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022023">
      <txtName>3672 Maria Taferl</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022023.0">
      <OgrUid dbUid="5022023">
        <txtName>3672 Maria Taferl</txtName>
      </OgrUid>
      <geoLat>48.2252777787047N</geoLat>
      <geoLong>15.1608333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022024">
      <txtName>3684 St.Oswald</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022024.0">
      <OgrUid dbUid="5022024">
        <txtName>3684 St.Oswald</txtName>
      </OgrUid>
      <geoLat>48.241111112038N</geoLat>
      <geoLong>15.0313888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022024.1">
      <OgrUid dbUid="5022024">
        <txtName>3684 St.Oswald</txtName>
      </OgrUid>
      <geoLat>48.2447222231491N</geoLat>
      <geoLong>15.0108333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022025">
      <txtName>3730 Eggenburg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022025.0">
      <OgrUid dbUid="5022025">
        <txtName>3730 Eggenburg</txtName>
      </OgrUid>
      <geoLat>48.6341666675915N</geoLat>
      <geoLong>15.8283333333332E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022026">
      <txtName>3763 Japons</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022026.0">
      <OgrUid dbUid="5022026">
        <txtName>3763 Japons</txtName>
      </OgrUid>
      <geoLat>48.7994444453683N</geoLat>
      <geoLong>15.5230555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022027">
      <txtName>3800 Goepfritz a.d.Wild</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022027.0">
      <OgrUid dbUid="5022027">
        <txtName>3800 Goepfritz a.d.Wild</txtName>
      </OgrUid>
      <geoLat>48.7600000009241N</geoLat>
      <geoLong>15.3533333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022028">
      <txtName>3820 Raabs a.d.Thaya</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022028.0">
      <OgrUid dbUid="5022028">
        <txtName>3820 Raabs a.d.Thaya</txtName>
      </OgrUid>
      <geoLat>48.8386111120348N</geoLat>
      <geoLong>15.5383333333332E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022029">
      <txtName>3830 Waidhofen/Thaya</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022029.0">
      <OgrUid dbUid="5022029">
        <txtName>3830 Waidhofen/Thaya</txtName>
      </OgrUid>
      <geoLat>48.8441666675903N</geoLat>
      <geoLong>15.3533333333333E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022030">
      <txtName>3861 Eggern</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022030.0">
      <OgrUid dbUid="5022030">
        <txtName>3861 Eggern</txtName>
      </OgrUid>
      <geoLat>48.9100000009232N</geoLat>
      <geoLong>15.1316666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022031">
      <txtName>3910 Zwettl Stadt</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022031.0">
      <OgrUid dbUid="5022031">
        <txtName>3910 Zwettl Stadt</txtName>
      </OgrUid>
      <geoLat>48.6022222231472N</geoLat>
      <geoLong>15.1780555555555E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022032">
      <txtName>3910 Zwettl</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022032.0">
      <OgrUid dbUid="5022032">
        <txtName>3910 Zwettl</txtName>
      </OgrUid>
      <geoLat>48.6358333342582N</geoLat>
      <geoLong>15.1236111111111E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022032.1">
      <OgrUid dbUid="5022032">
        <txtName>3910 Zwettl</txtName>
      </OgrUid>
      <geoLat>48.63735813N</geoLat>
      <geoLong>15.1233779E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022032.2">
      <OgrUid dbUid="5022032">
        <txtName>3910 Zwettl</txtName>
      </OgrUid>
      <geoLat>48.63833913N</geoLat>
      <geoLong>15.1259779E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022032.3">
      <OgrUid dbUid="5022032">
        <txtName>3910 Zwettl</txtName>
      </OgrUid>
      <geoLat>48.64015613N</geoLat>
      <geoLong>15.1210919E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022033">
      <txtName>3911 Rappottenstein</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022033.0">
      <OgrUid dbUid="5022033">
        <txtName>3911 Rappottenstein</txtName>
      </OgrUid>
      <geoLat>48.5113888898144N</geoLat>
      <geoLong>15.0691666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022033.1">
      <OgrUid dbUid="5022033">
        <txtName>3911 Rappottenstein</txtName>
      </OgrUid>
      <geoLat>48.5072222231477N</geoLat>
      <geoLong>15.0522222222222E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022034">
      <txtName>3925 Altmelon</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022034.0">
      <OgrUid dbUid="5022034">
        <txtName>3925 Altmelon</txtName>
      </OgrUid>
      <geoLat>48.4605555564813N</geoLat>
      <geoLong>15.0013888888889E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022035">
      <txtName>Dietmanns</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022035.0">
      <OgrUid dbUid="5022035">
        <txtName>Dietmanns</txtName>
      </OgrUid>
      <geoLat>48.793611112035N</geoLat>
      <geoLong>15.3524999999999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022036">
      <txtName>Jauerling</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022036.0">
      <OgrUid dbUid="5022036">
        <txtName>Jauerling</txtName>
      </OgrUid>
      <geoLat>48.3350000009264N</geoLat>
      <geoLong>15.3388888888888E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022037">
      <txtName>mobfu St.Pölten</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022037.0">
      <OgrUid dbUid="5022037">
        <txtName>mobfu St.Pölten</txtName>
      </OgrUid>
      <geoLat>48.215000000927N</geoLat>
      <geoLong>15.5369444444444E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022038">
      <txtName>Poechlarn</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022038.0">
      <OgrUid dbUid="5022038">
        <txtName>Poechlarn</txtName>
      </OgrUid>
      <geoLat>48.2008333342604N</geoLat>
      <geoLong>15.1316666666667E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022039">
      <txtName>Windpark Grafenschlag 2723</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022039.0">
      <OgrUid dbUid="5022039">
        <txtName>Windpark Grafenschlag 2723</txtName>
      </OgrUid>
      <geoLat>48.50708913N</geoLat>
      <geoLong>15.1704999E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022039.1">
      <OgrUid dbUid="5022039">
        <txtName>Windpark Grafenschlag 2723</txtName>
      </OgrUid>
      <geoLat>48.50533113N</geoLat>
      <geoLong>15.1712359E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022040">
      <txtName>Windpark Langmannersdorf 20107</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022040.0">
      <OgrUid dbUid="5022040">
        <txtName>Windpark Langmannersdorf 20107</txtName>
      </OgrUid>
      <geoLat>48.28496913N</geoLat>
      <geoLong>15.8200329E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022040.1">
      <OgrUid dbUid="5022040">
        <txtName>Windpark Langmannersdorf 20107</txtName>
      </OgrUid>
      <geoLat>48.28410613N</geoLat>
      <geoLong>15.8254969E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022041">
      <txtName>Windpark Michelbach 5346</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022041.0">
      <OgrUid dbUid="5022041">
        <txtName>Windpark Michelbach 5346</txtName>
      </OgrUid>
      <geoLat>48.08532813N</geoLat>
      <geoLong>15.7573919E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022042">
      <txtName>Windpark Pottenbrunn 22268</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022042.0">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.24672213N</geoLat>
      <geoLong>15.7253419E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.1">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.23740013N</geoLat>
      <geoLong>15.7128639E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.2">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.23725813N</geoLat>
      <geoLong>15.7151329E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.3">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.23688113N</geoLat>
      <geoLong>15.7173359E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.4">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.23641113N</geoLat>
      <geoLong>15.7196639E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.5">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.23612213N</geoLat>
      <geoLong>15.7219499E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.6">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.23626113N</geoLat>
      <geoLong>15.7255529E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.7">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.23651113N</geoLat>
      <geoLong>15.7280469E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.8">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.25251965N</geoLat>
      <geoLong>15.72440338E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.9">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.25814188N</geoLat>
      <geoLong>15.72943116E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.10">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.2597142N</geoLat>
      <geoLong>15.72199641E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.11">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.26360958N</geoLat>
      <geoLong>15.73056469E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022042.12">
      <OgrUid dbUid="5022042">
        <txtName>Windpark Pottenbrunn 22268</txtName>
      </OgrUid>
      <geoLat>48.24801301N</geoLat>
      <geoLong>15.72566713E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5022043">
      <txtName>Windpark Stattersdorf 442406</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5022043.0">
      <OgrUid dbUid="5022043">
        <txtName>Windpark Stattersdorf 442406</txtName>
      </OgrUid>
      <geoLat>48.19300613N</geoLat>
      <geoLong>15.6577389E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022043.1">
      <OgrUid dbUid="5022043">
        <txtName>Windpark Stattersdorf 442406</txtName>
      </OgrUid>
      <geoLat>48.19110313N</geoLat>
      <geoLong>15.6578609E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5022043.2">
      <OgrUid dbUid="5022043">
        <txtName>Windpark Stattersdorf 442406</txtName>
      </OgrUid>
      <geoLat>48.18847213N</geoLat>
      <geoLong>15.6579749E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
</OFMX-Snapshot>