<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="09.03.2019 17:46:41T09.03.2019 17:46:41" origin="csvObstacle2ofmx" created="09.03.2019 17:46:41T09.03.2019 17:46:41" namespace="210444d1-4576-e92d-0983-4669182a8c04">
  <Ogr>
    <OgrUid dbUid="5018314">
      <txtName>2813 Lichtenegg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018314.0">
      <OgrUid dbUid="5018314">
        <txtName>2813 Lichtenegg</txtName>
      </OgrUid>
      <geoLat>47.6086111120406N</geoLat>
      <geoLong>16.2086111111109E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018315">
      <txtName>2822 Foehrenau</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018315.0">
      <OgrUid dbUid="5018315">
        <txtName>2822 Foehrenau</txtName>
      </OgrUid>
      <geoLat>47.7527777787068N</geoLat>
      <geoLong>16.1188888888887E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018316">
      <txtName>6111 C Limberg</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018316.0">
      <OgrUid dbUid="5018316">
        <txtName>6111 C Limberg</txtName>
      </OgrUid>
      <geoLat>46.7469444453774N</geoLat>
      <geoLong>15.2316666666666E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5018317">
      <txtName>6141 A Kaibing</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5018317.0">
      <OgrUid dbUid="5018317">
        <txtName>6141 A Kaibing</txtName>
      </OgrUid>
      <geoLat>47.2050000009314N</geoLat>
      <geoLong>15.8552777777776E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>GROUP</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
</OFMX-Snapshot>