<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="09.03.2019 17:46:44T09.03.2019 17:46:44" origin="csvObstacle2ofmx" created="09.03.2019 17:46:44T09.03.2019 17:46:44" namespace="210444d1-4576-e92d-0983-4669182a8c04">
  <Ogr>
    <OgrUid dbUid="5020495">
      <txtName>Waldalpe</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020495.0">
      <OgrUid dbUid="5020495">
        <txtName>Waldalpe</txtName>
      </OgrUid>
      <geoLat>47.1465798554874N</geoLat>
      <geoLong>11.9666567766941E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020495.1">
      <OgrUid dbUid="5020495">
        <txtName>Waldalpe</txtName>
      </OgrUid>
      <geoLat>47.1514316190704N</geoLat>
      <geoLong>11.9805790125984E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020496">
      <txtName>Waldbahn 8 EUB</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020496.0">
      <OgrUid dbUid="5020496">
        <txtName>Waldbahn 8 EUB</txtName>
      </OgrUid>
      <geoLat>47.0539571160214N</geoLat>
      <geoLong>10.6085498977049E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020496.1">
      <OgrUid dbUid="5020496">
        <txtName>Waldbahn 8 EUB</txtName>
      </OgrUid>
      <geoLat>47.0518403678351N</geoLat>
      <geoLong>10.5923065444781E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020497">
      <txtName>Waldhuber (3 Seile)</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020497.0">
      <OgrUid dbUid="5020497">
        <txtName>Waldhuber (3 Seile)</txtName>
      </OgrUid>
      <geoLat>46.7994929459159N</geoLat>
      <geoLong>12.6454785451615E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020497.1">
      <OgrUid dbUid="5020497">
        <txtName>Waldhuber (3 Seile)</txtName>
      </OgrUid>
      <geoLat>46.8008989917743N</geoLat>
      <geoLong>12.6449913968416E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020497.2">
      <OgrUid dbUid="5020497">
        <txtName>Waldhuber (3 Seile)</txtName>
      </OgrUid>
      <geoLat>46.8000036162671N</geoLat>
      <geoLong>12.6435353670755E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>2</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020497.3">
      <OgrUid dbUid="5020497">
        <txtName>Waldhuber (3 Seile)</txtName>
      </OgrUid>
      <geoLat>46.7994929459159N</geoLat>
      <geoLong>12.6454785451615E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>3</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020498">
      <txtName>Waldkopf</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020498.0">
      <OgrUid dbUid="5020498">
        <txtName>Waldkopf</txtName>
      </OgrUid>
      <geoLat>47.681048N</geoLat>
      <geoLong>12.043124E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020498.1">
      <OgrUid dbUid="5020498">
        <txtName>Waldkopf</txtName>
      </OgrUid>
      <geoLat>47.675252N</geoLat>
      <geoLong>12.041572E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020499">
      <txtName>Waldlalm-Waldlbarme</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020499.0">
      <OgrUid dbUid="5020499">
        <txtName>Waldlalm-Waldlbarme</txtName>
      </OgrUid>
      <geoLat>47.1512259469976N</geoLat>
      <geoLong>11.9794966394126E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020499.1">
      <OgrUid dbUid="5020499">
        <txtName>Waldlalm-Waldlbarme</txtName>
      </OgrUid>
      <geoLat>47.1529590053318N</geoLat>
      <geoLong>11.985682312645E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020500">
      <txtName>WALDRAST</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020500.0">
      <OgrUid dbUid="5020500">
        <txtName>WALDRAST</txtName>
      </OgrUid>
      <geoLat>47.4388900009304N</geoLat>
      <geoLong>10.0144399999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020500.1">
      <OgrUid dbUid="5020500">
        <txtName>WALDRAST</txtName>
      </OgrUid>
      <geoLat>47.4391700009304N</geoLat>
      <geoLong>10.0116699999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020501">
      <txtName>Waldtor-Lacke</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020501.0">
      <OgrUid dbUid="5020501">
        <txtName>Waldtor-Lacke</txtName>
      </OgrUid>
      <geoLat>47.1515298111579N</geoLat>
      <geoLong>11.7095759794264E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020501.1">
      <OgrUid dbUid="5020501">
        <txtName>Waldtor-Lacke</txtName>
      </OgrUid>
      <geoLat>47.1527083819254N</geoLat>
      <geoLong>11.6997748914875E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020502">
      <txtName>Wallbergbahn</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020502.0">
      <OgrUid dbUid="5020502">
        <txtName>Wallbergbahn</txtName>
      </OgrUid>
      <geoLat>47.661556N</geoLat>
      <geoLong>11.793746E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020502.1">
      <OgrUid dbUid="5020502">
        <txtName>Wallbergbahn</txtName>
      </OgrUid>
      <geoLat>47.675N</geoLat>
      <geoLong>11.777E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020503">
      <txtName>WALLISGADEN</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020503.0">
      <OgrUid dbUid="5020503">
        <txtName>WALLISGADEN</txtName>
      </OgrUid>
      <geoLat>47.292500000931N</geoLat>
      <geoLong>9.87888999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020503.1">
      <OgrUid dbUid="5020503">
        <txtName>WALLISGADEN</txtName>
      </OgrUid>
      <geoLat>47.295560000931N</geoLat>
      <geoLong>9.88499999999986E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020504">
      <txtName>WALMENDINGERHORN</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020504.0">
      <OgrUid dbUid="5020504">
        <txtName>WALMENDINGERHORN</txtName>
      </OgrUid>
      <geoLat>47.3197200009308N</geoLat>
      <geoLong>10.1258299999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020504.1">
      <OgrUid dbUid="5020504">
        <txtName>WALMENDINGERHORN</txtName>
      </OgrUid>
      <geoLat>47.3252800009308N</geoLat>
      <geoLong>10.1283299999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020505">
      <txtName>WALMENDINGERHORN</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020505.0">
      <OgrUid dbUid="5020505">
        <txtName>WALMENDINGERHORN</txtName>
      </OgrUid>
      <geoLat>47.3230600009307N</geoLat>
      <geoLong>10.1522199999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020505.1">
      <OgrUid dbUid="5020505">
        <txtName>WALMENDINGERHORN</txtName>
      </OgrUid>
      <geoLat>47.3255600009308N</geoLat>
      <geoLong>10.1286099999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020506">
      <txtName>WALMENDINGERHORN</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020506.0">
      <OgrUid dbUid="5020506">
        <txtName>WALMENDINGERHORN</txtName>
      </OgrUid>
      <geoLat>47.3230600009307N</geoLat>
      <geoLong>10.1522199999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020506.1">
      <OgrUid dbUid="5020506">
        <txtName>WALMENDINGERHORN</txtName>
      </OgrUid>
      <geoLat>47.3255600009308N</geoLat>
      <geoLong>10.1286099999998E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>50</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>Y</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020507">
      <txtName>Zweitausender 8CDC</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020507.0">
      <OgrUid dbUid="5020507">
        <txtName>Zweitausender 8CDC</txtName>
      </OgrUid>
      <geoLat>47.3207366140909N</geoLat>
      <geoLong>12.3482897971795E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>0</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020507.1">
      <OgrUid dbUid="5020507">
        <txtName>Zweitausender 8CDC</txtName>
      </OgrUid>
      <geoLat>47.3310068373238N</geoLat>
      <geoLong>12.3581985764618E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>30</valHgt>
    <uomDistVer>M</uomDistVer>
    <xt_defaultHeightFlag>N</xt_defaultHeightFlag>
    <xt_linkedToGroupInternalId>1</xt_linkedToGroupInternalId>
    <xt_linkType>cable</xt_linkType>
    <xt_lockForImport>False</xt_lockForImport>
  </Obs>
</OFMX-Snapshot>