<?xml version="1.0" encoding="utf-8"?>
<OFMX-Snapshot version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://openflightmaps.org/schema/0/OFMX-Snapshot.xsd" effective="13.03.2019 12:12:05T13.03.2019 12:12:05" origin="csvObstacle2ofmx" created="13.03.2019 12:12:05T13.03.2019 12:12:05" namespace="210444d1-4576-e92d-0983-4669182a8c04" boundingbox="12;48;1;1;">
  <Ogr>
    <OgrUid dbUid="5020425">
      <txtName>Aholming</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020425.0">
      <OgrUid dbUid="5020425">
        <txtName>Aholming</txtName>
      </OgrUid>
      <geoLat>48.7307N</geoLat>
      <geoLong>12.9297E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020426">
      <txtName>Handenberg / Funkmast Adenberg 17 f. d. Ärztefunk u. Bereitschaftsdienst</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020426.0">
      <OgrUid dbUid="5020426">
        <txtName>Handenberg / Funkmast Adenberg 17 f. d. Ärztefunk u. Bereitschaftsdienst</txtName>
      </OgrUid>
      <geoLat>48.1427959856148N</geoLat>
      <geoLong>12.9828611819971E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020426.1">
      <OgrUid dbUid="5020426">
        <txtName>Handenberg / Funkmast Adenberg 17 f. d. Ärztefunk u. Bereitschaftsdienst</txtName>
      </OgrUid>
      <geoLat>48.1424959773147N</geoLat>
      <geoLong>12.9817613692971E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Ogr>
    <OgrUid dbUid="5020427">
      <txtName>St. Pantaleon / Kraftwerk Riedersbach II</txtName>
    </OgrUid>
    <lateralPrecision>0</lateralPrecision>
    <verticalPrecision>0</verticalPrecision>
    <origin>OEAMTC CIS DB</origin>
  </Ogr>
  <Obs>
    <ObsUid dbUid="5020427.0">
      <OgrUid dbUid="5020427">
        <txtName>St. Pantaleon / Kraftwerk Riedersbach II</txtName>
      </OgrUid>
      <geoLat>48.0322039155092N</geoLat>
      <geoLong>12.8439914171958E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>100</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>Y</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
  <Obs>
    <ObsUid dbUid="5020427.1">
      <OgrUid dbUid="5020427">
        <txtName>St. Pantaleon / Kraftwerk Riedersbach II</txtName>
      </OgrUid>
      <geoLat>48.0311039939091N</geoLat>
      <geoLong>12.8425917200958E</geoLong>
    </ObsUid>
    <txtDescrType>TOWER</txtDescrType>
    <codeLgt>N</codeLgt>
    <txtDescrLgt />
    <valElev>0</valElev>
    <valHgt>150</valHgt>
    <uomDistVer>M</uomDistVer>
    <DefaultHeight>N</DefaultHeight>
    <ObsUidLink>0</ObsUidLink>
    <codeLinkType>GROUP</codeLinkType>
  </Obs>
</OFMX-Snapshot>